من اول از همه توضیحی در مورد مدار و کلیت های آن بدم.

\includegraphics[width = \textwidth]{images/circut.png}

مدار بالا شماتیک کلیی از 
alu
ماست.
آن شامل 8 بلاک
، که هر کدام یکی از محاسبات را انجام می دهند،
و تعدادی 
MUX
برای مشخص کردن خروجی.
همچنین سلکت های ماکس برای سادگی طوری از روی 
opcode 
ساخته شده اند که تعدادی از بیت های 
opcode
برای مدار به صورت 
\LR{don't care}
فرض شده است.
برای مثال 
opcode 
اصلی 
equal, 1000
است ولی در ماکس فقط به یک بودن بیت اول توجه می کند.

همچنین برای راحتی، 
opcode
دستورات را تغییر دادیم.

خب برویم مروری بر روی هر عملیات داشته باشیم.
\begin{enumerate}
    \item \LR{AND} با $opcode = 0000$\\
        \includegraphics[width = \textwidth]{images/and_example.png}\\
        \includegraphics[width = \textwidth]{images/and_circut.png}\\
    \item \LR{OR} با $opcode = 0001$\\
        \includegraphics[width = \textwidth]{images/or_example.png}\\
        \includegraphics[width = \textwidth]{images/or_circut.png}\\
        
    \item \LR{XOR} با $opcode = 0010$\\
        \includegraphics[width = \textwidth]{images/xor_example.png}\\
        \includegraphics[width = \textwidth]{images/xor_circut.png}\\
    \item \LR{add} با $opcode = 0100$\\
        \includegraphics[width = \textwidth]{images/add_example.png}\\
        \includegraphics[width = \textwidth]{images/add_circut.png}\\
        همانطور که گفته شده بود، جمع کننده ی ما با استفاده از 
        \LR{carry save adder}
        ساخته شده است.\\
        \includegraphics[width = \textwidth]{images/add_csa_circut.png}\\
    \item \LR{sub} با $opcode = 0110$\\
        \includegraphics[width = \textwidth]{images/sub_example.png}\\
        \includegraphics[width = \textwidth]{images/sub_circut.png}\\
        تفریق کننده مان نیز عدد دوم را مکمل می کند و از همان جمع کننده ی قسمت قبل استفاده می کند.\\
        
    \item \LR{multiply with booth's algorithm} با $opcode = 1011$ و برای دیدن پاسخ $opcode = 0011$
    \\
        \includegraphics[width = \textwidth]{images/mul_example.png}\\
        \includegraphics[width = \textwidth]{images/mul_circut.png}\\
        ضرب کننده ی ما با استفاده از الگوریتم 
        booth
        زده شده است.
        برای ضرب کردن دو عدد، به شیفت رجیستر، \LR{ripple counter} و جمع کننده و تفریق کننده ی قسمت های قبل نیاز داشتیم. این ضرب کننده وقتی سیگنال شروع را دریافت کنند، شروع به ضرب می کند تا زمانی که حاصل آماده شود و سیگنال ready فعال شود.
        وقتی این سیگنال فعال شد می توانیم 8 بیت کم ارزش جواب را با فعال کردن $opcode = 0011$ بگیریم.\\
    \item \LR{equal} با $opcode = 1100$\\
        \includegraphics[width = \textwidth]{images/equal_example.png}\\
        \includegraphics[width = \textwidth]{images/equal_circut.png}\\
    \item \LR{not equal} با $opcode = 0111$\\
        \includegraphics[width = \textwidth]{images/notequal_example.png}\\
        \includegraphics[width = \textwidth]{images/notequal_circut.png}\\
\end{enumerate}