\begin{center}به نام خداوند بخشنده مهربان\end{center}
	
\header{
    {\noindent \LARGE \bf معماری کامپیوتر} \\ \\
    {\noindent دانشکده مهندسی کامپیوتر} \\ \\
    {\noindent دکتر اسدی} \\
    {\noindent  بهار ۱۴۰۳} \\\\
    {\noindent مهدی علی نژاد, 401106266 ، امیرحسین صوری, 401106128}\\
}

\vspace{6pt}

\tripartsubheader{}{\Large \bf تمرین سوم، بخش عملی}{}{3pt}

\vspace{-0.5pc}

\begin{questionset}
    \eitem{tex/Q1.tex}{tex/a1.tex}
 \end{questionset}
