\begin{center}به نام خداوند بخشنده مهربان\end{center}
	
\header{
    {\noindent \LARGE \bf معماری کامپیوتر} \\ \\
    {\noindent دانشکده مهندسی کامپیوتر} \\ \\
    {\noindent دکتر اسدی} \\
    {\noindent  بهار ۱۴۰۳} \\\\
    {\noindent مهدی علی نژاد, 401106266}\\
}

\vspace{6pt}

\tripartsubheader{}{\Large \bf تمرین سوم}{}{3pt}

\vspace{-0.5pc}

\begin{questionset}
    \eitem{tex/Q1.tex}{tex/a1.tex}
    \eitem{tex/Q2.tex}{tex/a2.tex}
    \eitem{tex/Q3.tex}{tex/a3.tex}
    \eitem{tex/Q4.tex}{tex/a4.tex}
    \eitem{tex/Q5.tex}{tex/a5.tex}
    \eitem{tex/Q6.tex}{tex/a6.tex}
 \end{questionset}
