vendor_name = ModelSim
source_file = 1, D:/University/Semester4/Assignments/Architecture/Exercise2/full_adder_1_bit.bdf
source_file = 1, D:/University/Semester4/Assignments/Architecture/Exercise2/full_adder_8_bit.bdf
source_file = 1, test.bdf
source_file = 1, D:/University/Semester4/Assignments/Architecture/Exercise2/mux_4.bdf
source_file = 1, D:/University/Semester4/Assignments/Architecture/Exercise2/mux_8.bdf
source_file = 1, D:/University/Semester4/Assignments/Architecture/Exercise2/register_8bit.bdf
source_file = 1, D:/University/Semester4/Assignments/Architecture/Exercise2/ALU.bdf
source_file = 1, D:/University/Semester4/Assignments/Architecture/Exercise2/Q1.bdf
source_file = 1, Waveform12.vwf
source_file = 1, D:/University/Semester4/Assignments/Architecture/Exercise2/Waveform13.vwf
source_file = 1, D:/University/Semester4/Assignments/Architecture/Exercise2/db/full_adder_1_bit.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/busmux.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/University/Semester4/Assignments/Architecture/Exercise2/db/mux_p6c.tdf
design_name = Q1
instance = comp, \clock~I , clock, Q1, 1
instance = comp, \instr0[2]~I , instr0[2], Q1, 1
instance = comp, \instr0[0]~I , instr0[0], Q1, 1
instance = comp, \instr0[1]~I , instr0[1], Q1, 1
instance = comp, \instance1|inst8~0 , instance1|inst8~0, Q1, 1
instance = comp, \instr3[2]~I , instr3[2], Q1, 1
instance = comp, \instr3[1]~I , instr3[1], Q1, 1
instance = comp, \inst14|inst2~0 , inst14|inst2~0, Q1, 1
instance = comp, \instr3[0]~I , instr3[0], Q1, 1
instance = comp, \inst14|inst2~1 , inst14|inst2~1, Q1, 1
instance = comp, \instr1[1]~I , instr1[1], Q1, 1
instance = comp, \instr1[2]~I , instr1[2], Q1, 1
instance = comp, \inst12|inst8~1 , inst12|inst8~1, Q1, 1
instance = comp, \instr2[2]~I , instr2[2], Q1, 1
instance = comp, \instr2[1]~I , instr2[1], Q1, 1
instance = comp, \inst13|inst~0 , inst13|inst~0, Q1, 1
instance = comp, \instr2[0]~I , instr2[0], Q1, 1
instance = comp, \inst13|inst~1 , inst13|inst~1, Q1, 1
instance = comp, \inst19|inst2|$00000|auto_generated|result_node[7]~0 , inst19|inst2|$00000|auto_generated|result_node[7]~0, Q1, 1
instance = comp, \operand1[0]~I , operand1[0], Q1, 1
instance = comp, \operand1[2]~I , operand1[2], Q1, 1
instance = comp, \operand1[1]~I , operand1[1], Q1, 1
instance = comp, \inst16|inst2|$00000|auto_generated|result_node[6]~1 , inst16|inst2|$00000|auto_generated|result_node[6]~1, Q1, 1
instance = comp, \opernad0[1]~I , opernad0[1], Q1, 1
instance = comp, \opernad0[2]~I , opernad0[2], Q1, 1
instance = comp, \opernad0[0]~I , opernad0[0], Q1, 1
instance = comp, \inst15|inst2|$00000|auto_generated|result_node[7]~18 , inst15|inst2|$00000|auto_generated|result_node[7]~18, Q1, 1
instance = comp, \inst15|inst2|$00000|auto_generated|result_node[7]~19 , inst15|inst2|$00000|auto_generated|result_node[7]~19, Q1, 1
instance = comp, \inst15|inst2|$00000|auto_generated|result_node[7]~20 , inst15|inst2|$00000|auto_generated|result_node[7]~20, Q1, 1
instance = comp, \inst16|inst2|$00000|auto_generated|result_node[7]~9 , inst16|inst2|$00000|auto_generated|result_node[7]~9, Q1, 1
instance = comp, \inst16|inst2|$00000|auto_generated|result_node[7]~10 , inst16|inst2|$00000|auto_generated|result_node[7]~10, Q1, 1
instance = comp, \inst16|inst2|$00000|auto_generated|result_node[7]~11 , inst16|inst2|$00000|auto_generated|result_node[7]~11, Q1, 1
instance = comp, \instance1|inst8~1 , instance1|inst8~1, Q1, 1
instance = comp, \inst20|inst2|$00000|auto_generated|result_node[5]~4 , inst20|inst2|$00000|auto_generated|result_node[5]~4, Q1, 1
instance = comp, \inst15|inst2|$00000|auto_generated|result_node[5]~3 , inst15|inst2|$00000|auto_generated|result_node[5]~3, Q1, 1
instance = comp, \inst15|inst2|$00000|auto_generated|result_node[5]~4 , inst15|inst2|$00000|auto_generated|result_node[5]~4, Q1, 1
instance = comp, \inst15|inst2|$00000|auto_generated|result_node[5]~5 , inst15|inst2|$00000|auto_generated|result_node[5]~5, Q1, 1
instance = comp, \inst15|inst2|$00000|auto_generated|result_node[4]~6 , inst15|inst2|$00000|auto_generated|result_node[4]~6, Q1, 1
instance = comp, \inst15|inst2|$00000|auto_generated|result_node[4]~7 , inst15|inst2|$00000|auto_generated|result_node[4]~7, Q1, 1
instance = comp, \inst15|inst2|$00000|auto_generated|result_node[4]~8 , inst15|inst2|$00000|auto_generated|result_node[4]~8, Q1, 1
instance = comp, \instr1[0]~I , instr1[0], Q1, 1
instance = comp, \inst12|inst8~0 , inst12|inst8~0, Q1, 1
instance = comp, \inst19|inst2|$00000|auto_generated|result_node[3]~8 , inst19|inst2|$00000|auto_generated|result_node[3]~8, Q1, 1
instance = comp, \inst15|inst2|$00000|auto_generated|result_node[3]~9 , inst15|inst2|$00000|auto_generated|result_node[3]~9, Q1, 1
instance = comp, \inst15|inst2|$00000|auto_generated|result_node[3]~10 , inst15|inst2|$00000|auto_generated|result_node[3]~10, Q1, 1
instance = comp, \inst15|inst2|$00000|auto_generated|result_node[3]~11 , inst15|inst2|$00000|auto_generated|result_node[3]~11, Q1, 1
instance = comp, \inst16|inst|mux2|$00000|auto_generated|result_node[2]~8 , inst16|inst|mux2|$00000|auto_generated|result_node[2]~8, Q1, 1
instance = comp, \inst16|inst|mux2|$00000|auto_generated|result_node[2]~9 , inst16|inst|mux2|$00000|auto_generated|result_node[2]~9, Q1, 1
instance = comp, \inst16|inst2|$00000|auto_generated|result_node[2]~5 , inst16|inst2|$00000|auto_generated|result_node[2]~5, Q1, 1
instance = comp, \inst15|inst|mux2|$00000|auto_generated|result_node[0]~0 , inst15|inst|mux2|$00000|auto_generated|result_node[0]~0, Q1, 1
instance = comp, \inst15|inst|mux2|$00000|auto_generated|result_node[0]~1 , inst15|inst|mux2|$00000|auto_generated|result_node[0]~1, Q1, 1
instance = comp, \inst18|inst|inst|inst4 , inst18|inst|inst|inst4, Q1, 1
instance = comp, \instance|inst3|mux2|$00000|auto_generated|result_node[0] , instance|inst3|mux2|$00000|auto_generated|result_node[0], Q1, 1
instance = comp, \instance|inst2|$00000|auto_generated|result_node[0]~14 , instance|inst2|$00000|auto_generated|result_node[0]~14, Q1, 1
instance = comp, \instance1|inst8~2 , instance1|inst8~2, Q1, 1
instance = comp, \instance1|inst , instance1|inst, Q1, 1
instance = comp, \inst19|inst2|$00000|auto_generated|result_node[0]~14 , inst19|inst2|$00000|auto_generated|result_node[0]~14, Q1, 1
instance = comp, \inst19|inst3|mux2|$00000|auto_generated|result_node[0] , inst19|inst3|mux2|$00000|auto_generated|result_node[0], Q1, 1
instance = comp, \inst13|inst~2 , inst13|inst~2, Q1, 1
instance = comp, \inst13|inst , inst13|inst, Q1, 1
instance = comp, \inst20|inst2|$00000|auto_generated|result_node[0]~14 , inst20|inst2|$00000|auto_generated|result_node[0]~14, Q1, 1
instance = comp, \inst20|inst3|mux2|$00000|auto_generated|result_node[0] , inst20|inst3|mux2|$00000|auto_generated|result_node[0], Q1, 1
instance = comp, \inst14|inst2~2 , inst14|inst2~2, Q1, 1
instance = comp, \inst14|inst , inst14|inst, Q1, 1
instance = comp, \inst17|inst3|mux2|$00000|auto_generated|result_node[0] , inst17|inst3|mux2|$00000|auto_generated|result_node[0], Q1, 1
instance = comp, \inst17|inst2|$00000|auto_generated|result_node[0]~14 , inst17|inst2|$00000|auto_generated|result_node[0]~14, Q1, 1
instance = comp, \inst12|inst8~2 , inst12|inst8~2, Q1, 1
instance = comp, \inst12|inst , inst12|inst, Q1, 1
instance = comp, \inst16|inst|mux2|$00000|auto_generated|result_node[0]~10 , inst16|inst|mux2|$00000|auto_generated|result_node[0]~10, Q1, 1
instance = comp, \inst16|inst|mux2|$00000|auto_generated|result_node[0]~11 , inst16|inst|mux2|$00000|auto_generated|result_node[0]~11, Q1, 1
instance = comp, \inst16|inst2|$00000|auto_generated|result_node[0] , inst16|inst2|$00000|auto_generated|result_node[0], Q1, 1
instance = comp, \inst15|inst2|$00000|auto_generated|result_node[0] , inst15|inst2|$00000|auto_generated|result_node[0], Q1, 1
instance = comp, \inst17|inst2|$00000|auto_generated|result_node[1]~12 , inst17|inst2|$00000|auto_generated|result_node[1]~12, Q1, 1
instance = comp, \inst17|inst3|mux2|$00000|auto_generated|result_node[1] , inst17|inst3|mux2|$00000|auto_generated|result_node[1], Q1, 1
instance = comp, \inst12|inst1 , inst12|inst1, Q1, 1
instance = comp, \instance|inst2|$00000|auto_generated|result_node[1]~12 , instance|inst2|$00000|auto_generated|result_node[1]~12, Q1, 1
instance = comp, \instance|inst3|mux2|$00000|auto_generated|result_node[1] , instance|inst3|mux2|$00000|auto_generated|result_node[1], Q1, 1
instance = comp, \instance1|inst1 , instance1|inst1, Q1, 1
instance = comp, \inst15|inst2|$00000|auto_generated|result_node[1]~15 , inst15|inst2|$00000|auto_generated|result_node[1]~15, Q1, 1
instance = comp, \inst15|inst2|$00000|auto_generated|result_node[1]~16 , inst15|inst2|$00000|auto_generated|result_node[1]~16, Q1, 1
instance = comp, \inst15|inst2|$00000|auto_generated|result_node[1]~17 , inst15|inst2|$00000|auto_generated|result_node[1]~17, Q1, 1
instance = comp, \inst18|inst|inst1|inst3~0 , inst18|inst|inst1|inst3~0, Q1, 1
instance = comp, \inst19|inst3|mux2|$00000|auto_generated|result_node[1] , inst19|inst3|mux2|$00000|auto_generated|result_node[1], Q1, 1
instance = comp, \inst19|inst2|$00000|auto_generated|result_node[1]~12 , inst19|inst2|$00000|auto_generated|result_node[1]~12, Q1, 1
instance = comp, \inst13|inst1 , inst13|inst1, Q1, 1
instance = comp, \inst20|inst2|$00000|auto_generated|result_node[1]~12 , inst20|inst2|$00000|auto_generated|result_node[1]~12, Q1, 1
instance = comp, \inst20|inst3|mux2|$00000|auto_generated|result_node[1] , inst20|inst3|mux2|$00000|auto_generated|result_node[1], Q1, 1
instance = comp, \inst14|inst1 , inst14|inst1, Q1, 1
instance = comp, \inst16|inst2|$00000|auto_generated|result_node[1]~6 , inst16|inst2|$00000|auto_generated|result_node[1]~6, Q1, 1
instance = comp, \inst16|inst2|$00000|auto_generated|result_node[1]~7 , inst16|inst2|$00000|auto_generated|result_node[1]~7, Q1, 1
instance = comp, \inst16|inst2|$00000|auto_generated|result_node[1]~8 , inst16|inst2|$00000|auto_generated|result_node[1]~8, Q1, 1
instance = comp, \inst18|inst|inst1|inst2~0 , inst18|inst|inst1|inst2~0, Q1, 1
instance = comp, \inst18|inst|inst2|inst3~0 , inst18|inst|inst2|inst3~0, Q1, 1
instance = comp, \instance|inst3|mux2|$00000|auto_generated|result_node[2] , instance|inst3|mux2|$00000|auto_generated|result_node[2], Q1, 1
instance = comp, \instance|inst2|$00000|auto_generated|result_node[2]~10 , instance|inst2|$00000|auto_generated|result_node[2]~10, Q1, 1
instance = comp, \instance1|inst2 , instance1|inst2, Q1, 1
instance = comp, \inst19|inst2|$00000|auto_generated|result_node[2]~10 , inst19|inst2|$00000|auto_generated|result_node[2]~10, Q1, 1
instance = comp, \inst19|inst3|mux2|$00000|auto_generated|result_node[2] , inst19|inst3|mux2|$00000|auto_generated|result_node[2], Q1, 1
instance = comp, \inst13|inst2 , inst13|inst2, Q1, 1
instance = comp, \inst17|inst3|mux2|$00000|auto_generated|result_node[2] , inst17|inst3|mux2|$00000|auto_generated|result_node[2], Q1, 1
instance = comp, \inst17|inst2|$00000|auto_generated|result_node[2]~10 , inst17|inst2|$00000|auto_generated|result_node[2]~10, Q1, 1
instance = comp, \inst12|inst2 , inst12|inst2, Q1, 1
instance = comp, \inst20|inst2|$00000|auto_generated|result_node[2]~10 , inst20|inst2|$00000|auto_generated|result_node[2]~10, Q1, 1
instance = comp, \inst20|inst3|mux2|$00000|auto_generated|result_node[2] , inst20|inst3|mux2|$00000|auto_generated|result_node[2], Q1, 1
instance = comp, \inst14|inst2 , inst14|inst2, Q1, 1
instance = comp, \inst15|inst2|$00000|auto_generated|result_node[2]~12 , inst15|inst2|$00000|auto_generated|result_node[2]~12, Q1, 1
instance = comp, \inst15|inst2|$00000|auto_generated|result_node[2]~13 , inst15|inst2|$00000|auto_generated|result_node[2]~13, Q1, 1
instance = comp, \inst15|inst2|$00000|auto_generated|result_node[2]~14 , inst15|inst2|$00000|auto_generated|result_node[2]~14, Q1, 1
instance = comp, \inst18|inst|inst2|inst2~0 , inst18|inst|inst2|inst2~0, Q1, 1
instance = comp, \inst18|inst|inst3|inst3~0 , inst18|inst|inst3|inst3~0, Q1, 1
instance = comp, \inst19|inst3|mux2|$00000|auto_generated|result_node[3] , inst19|inst3|mux2|$00000|auto_generated|result_node[3], Q1, 1
instance = comp, \inst13|inst3 , inst13|inst3, Q1, 1
instance = comp, \inst17|inst2|$00000|auto_generated|result_node[3]~8 , inst17|inst2|$00000|auto_generated|result_node[3]~8, Q1, 1
instance = comp, \inst17|inst3|mux2|$00000|auto_generated|result_node[3] , inst17|inst3|mux2|$00000|auto_generated|result_node[3], Q1, 1
instance = comp, \inst12|inst3 , inst12|inst3, Q1, 1
instance = comp, \instance|inst2|$00000|auto_generated|result_node[3]~8 , instance|inst2|$00000|auto_generated|result_node[3]~8, Q1, 1
instance = comp, \instance|inst3|mux2|$00000|auto_generated|result_node[3] , instance|inst3|mux2|$00000|auto_generated|result_node[3], Q1, 1
instance = comp, \instance1|inst3 , instance1|inst3, Q1, 1
instance = comp, \inst20|inst2|$00000|auto_generated|result_node[3]~8 , inst20|inst2|$00000|auto_generated|result_node[3]~8, Q1, 1
instance = comp, \inst20|inst3|mux2|$00000|auto_generated|result_node[3] , inst20|inst3|mux2|$00000|auto_generated|result_node[3], Q1, 1
instance = comp, \inst14|inst3 , inst14|inst3, Q1, 1
instance = comp, \inst16|inst|mux2|$00000|auto_generated|result_node[3]~6 , inst16|inst|mux2|$00000|auto_generated|result_node[3]~6, Q1, 1
instance = comp, \inst16|inst|mux2|$00000|auto_generated|result_node[3]~7 , inst16|inst|mux2|$00000|auto_generated|result_node[3]~7, Q1, 1
instance = comp, \inst16|inst2|$00000|auto_generated|result_node[3]~4 , inst16|inst2|$00000|auto_generated|result_node[3]~4, Q1, 1
instance = comp, \inst18|inst|inst3|inst2~0 , inst18|inst|inst3|inst2~0, Q1, 1
instance = comp, \inst18|inst|inst5|inst3~0 , inst18|inst|inst5|inst3~0, Q1, 1
instance = comp, \instance|inst3|mux2|$00000|auto_generated|result_node[4] , instance|inst3|mux2|$00000|auto_generated|result_node[4], Q1, 1
instance = comp, \instance|inst2|$00000|auto_generated|result_node[4]~6 , instance|inst2|$00000|auto_generated|result_node[4]~6, Q1, 1
instance = comp, \instance1|inst5 , instance1|inst5, Q1, 1
instance = comp, \inst17|inst3|mux2|$00000|auto_generated|result_node[4] , inst17|inst3|mux2|$00000|auto_generated|result_node[4], Q1, 1
instance = comp, \inst17|inst2|$00000|auto_generated|result_node[4]~6 , inst17|inst2|$00000|auto_generated|result_node[4]~6, Q1, 1
instance = comp, \inst12|inst5 , inst12|inst5, Q1, 1
instance = comp, \inst19|inst2|$00000|auto_generated|result_node[4]~6 , inst19|inst2|$00000|auto_generated|result_node[4]~6, Q1, 1
instance = comp, \inst19|inst3|mux2|$00000|auto_generated|result_node[4] , inst19|inst3|mux2|$00000|auto_generated|result_node[4], Q1, 1
instance = comp, \inst13|inst5 , inst13|inst5, Q1, 1
instance = comp, \inst20|inst2|$00000|auto_generated|result_node[4]~6 , inst20|inst2|$00000|auto_generated|result_node[4]~6, Q1, 1
instance = comp, \inst20|inst3|mux2|$00000|auto_generated|result_node[4] , inst20|inst3|mux2|$00000|auto_generated|result_node[4], Q1, 1
instance = comp, \inst14|inst5 , inst14|inst5, Q1, 1
instance = comp, \inst16|inst|mux2|$00000|auto_generated|result_node[4]~4 , inst16|inst|mux2|$00000|auto_generated|result_node[4]~4, Q1, 1
instance = comp, \inst16|inst|mux2|$00000|auto_generated|result_node[4]~5 , inst16|inst|mux2|$00000|auto_generated|result_node[4]~5, Q1, 1
instance = comp, \inst16|inst2|$00000|auto_generated|result_node[4]~3 , inst16|inst2|$00000|auto_generated|result_node[4]~3, Q1, 1
instance = comp, \inst18|inst|inst5|inst2~0 , inst18|inst|inst5|inst2~0, Q1, 1
instance = comp, \inst18|inst|inst6|inst3~0 , inst18|inst|inst6|inst3~0, Q1, 1
instance = comp, \inst20|inst3|mux2|$00000|auto_generated|result_node[5] , inst20|inst3|mux2|$00000|auto_generated|result_node[5], Q1, 1
instance = comp, \inst14|inst6 , inst14|inst6, Q1, 1
instance = comp, \instance|inst2|$00000|auto_generated|result_node[5]~4 , instance|inst2|$00000|auto_generated|result_node[5]~4, Q1, 1
instance = comp, \instance|inst3|mux2|$00000|auto_generated|result_node[5] , instance|inst3|mux2|$00000|auto_generated|result_node[5], Q1, 1
instance = comp, \instance1|inst6 , instance1|inst6, Q1, 1
instance = comp, \inst19|inst2|$00000|auto_generated|result_node[5]~4 , inst19|inst2|$00000|auto_generated|result_node[5]~4, Q1, 1
instance = comp, \inst19|inst3|mux2|$00000|auto_generated|result_node[5] , inst19|inst3|mux2|$00000|auto_generated|result_node[5], Q1, 1
instance = comp, \inst13|inst6 , inst13|inst6, Q1, 1
instance = comp, \inst17|inst2|$00000|auto_generated|result_node[5]~4 , inst17|inst2|$00000|auto_generated|result_node[5]~4, Q1, 1
instance = comp, \inst17|inst3|mux2|$00000|auto_generated|result_node[5] , inst17|inst3|mux2|$00000|auto_generated|result_node[5], Q1, 1
instance = comp, \inst12|inst6 , inst12|inst6, Q1, 1
instance = comp, \inst16|inst|mux2|$00000|auto_generated|result_node[5]~2 , inst16|inst|mux2|$00000|auto_generated|result_node[5]~2, Q1, 1
instance = comp, \inst16|inst|mux2|$00000|auto_generated|result_node[5]~3 , inst16|inst|mux2|$00000|auto_generated|result_node[5]~3, Q1, 1
instance = comp, \inst16|inst2|$00000|auto_generated|result_node[5]~2 , inst16|inst2|$00000|auto_generated|result_node[5]~2, Q1, 1
instance = comp, \inst18|inst|inst6|inst2~0 , inst18|inst|inst6|inst2~0, Q1, 1
instance = comp, \inst16|inst|mux2|$00000|auto_generated|result_node[6]~0 , inst16|inst|mux2|$00000|auto_generated|result_node[6]~0, Q1, 1
instance = comp, \inst16|inst|mux2|$00000|auto_generated|result_node[6]~1 , inst16|inst|mux2|$00000|auto_generated|result_node[6]~1, Q1, 1
instance = comp, \inst16|inst2|$00000|auto_generated|result_node[6]~0 , inst16|inst2|$00000|auto_generated|result_node[6]~0, Q1, 1
instance = comp, \inst18|inst|inst7|inst3~0 , inst18|inst|inst7|inst3~0, Q1, 1
instance = comp, \instance|inst3|mux2|$00000|auto_generated|result_node[6] , instance|inst3|mux2|$00000|auto_generated|result_node[6], Q1, 1
instance = comp, \instance|inst2|$00000|auto_generated|result_node[6]~2 , instance|inst2|$00000|auto_generated|result_node[6]~2, Q1, 1
instance = comp, \instance1|inst7 , instance1|inst7, Q1, 1
instance = comp, \inst17|inst3|mux2|$00000|auto_generated|result_node[6] , inst17|inst3|mux2|$00000|auto_generated|result_node[6], Q1, 1
instance = comp, \inst17|inst2|$00000|auto_generated|result_node[6]~2 , inst17|inst2|$00000|auto_generated|result_node[6]~2, Q1, 1
instance = comp, \inst12|inst7 , inst12|inst7, Q1, 1
instance = comp, \inst20|inst2|$00000|auto_generated|result_node[6]~2 , inst20|inst2|$00000|auto_generated|result_node[6]~2, Q1, 1
instance = comp, \inst20|inst3|mux2|$00000|auto_generated|result_node[6] , inst20|inst3|mux2|$00000|auto_generated|result_node[6], Q1, 1
instance = comp, \inst14|inst7 , inst14|inst7, Q1, 1
instance = comp, \inst19|inst2|$00000|auto_generated|result_node[6]~2 , inst19|inst2|$00000|auto_generated|result_node[6]~2, Q1, 1
instance = comp, \inst19|inst3|mux2|$00000|auto_generated|result_node[6] , inst19|inst3|mux2|$00000|auto_generated|result_node[6], Q1, 1
instance = comp, \inst13|inst7 , inst13|inst7, Q1, 1
instance = comp, \inst15|inst2|$00000|auto_generated|result_node[6]~0 , inst15|inst2|$00000|auto_generated|result_node[6]~0, Q1, 1
instance = comp, \inst15|inst2|$00000|auto_generated|result_node[6]~1 , inst15|inst2|$00000|auto_generated|result_node[6]~1, Q1, 1
instance = comp, \inst15|inst2|$00000|auto_generated|result_node[6]~2 , inst15|inst2|$00000|auto_generated|result_node[6]~2, Q1, 1
instance = comp, \inst18|inst|inst7|inst2~0 , inst18|inst|inst7|inst2~0, Q1, 1
instance = comp, \inst18|inst|inst8|inst3~0 , inst18|inst|inst8|inst3~0, Q1, 1
instance = comp, \inst19|inst3|mux2|$00000|auto_generated|result_node[7] , inst19|inst3|mux2|$00000|auto_generated|result_node[7], Q1, 1
instance = comp, \inst13|inst8 , inst13|inst8, Q1, 1
instance = comp, \inst17|inst2|$00000|auto_generated|result_node[7]~0 , inst17|inst2|$00000|auto_generated|result_node[7]~0, Q1, 1
instance = comp, \inst17|inst3|mux2|$00000|auto_generated|result_node[7] , inst17|inst3|mux2|$00000|auto_generated|result_node[7], Q1, 1
instance = comp, \inst12|inst8 , inst12|inst8, Q1, 1
instance = comp, \inst20|inst2|$00000|auto_generated|result_node[7]~0 , inst20|inst2|$00000|auto_generated|result_node[7]~0, Q1, 1
instance = comp, \inst20|inst3|mux2|$00000|auto_generated|result_node[7] , inst20|inst3|mux2|$00000|auto_generated|result_node[7], Q1, 1
instance = comp, \inst14|inst8 , inst14|inst8, Q1, 1
instance = comp, \instance|inst2|$00000|auto_generated|result_node[7]~0 , instance|inst2|$00000|auto_generated|result_node[7]~0, Q1, 1
instance = comp, \instance|inst3|mux2|$00000|auto_generated|result_node[7] , instance|inst3|mux2|$00000|auto_generated|result_node[7], Q1, 1
instance = comp, \instance1|inst8 , instance1|inst8, Q1, 1
instance = comp, \R0_value[7]~I , R0_value[7], Q1, 1
instance = comp, \R0_value[6]~I , R0_value[6], Q1, 1
instance = comp, \R0_value[5]~I , R0_value[5], Q1, 1
instance = comp, \R0_value[4]~I , R0_value[4], Q1, 1
instance = comp, \R0_value[3]~I , R0_value[3], Q1, 1
instance = comp, \R0_value[2]~I , R0_value[2], Q1, 1
instance = comp, \R0_value[1]~I , R0_value[1], Q1, 1
instance = comp, \R0_value[0]~I , R0_value[0], Q1, 1
instance = comp, \R1_value[7]~I , R1_value[7], Q1, 1
instance = comp, \R1_value[6]~I , R1_value[6], Q1, 1
instance = comp, \R1_value[5]~I , R1_value[5], Q1, 1
instance = comp, \R1_value[4]~I , R1_value[4], Q1, 1
instance = comp, \R1_value[3]~I , R1_value[3], Q1, 1
instance = comp, \R1_value[2]~I , R1_value[2], Q1, 1
instance = comp, \R1_value[1]~I , R1_value[1], Q1, 1
instance = comp, \R1_value[0]~I , R1_value[0], Q1, 1
instance = comp, \R2_value[7]~I , R2_value[7], Q1, 1
instance = comp, \R2_value[6]~I , R2_value[6], Q1, 1
instance = comp, \R2_value[5]~I , R2_value[5], Q1, 1
instance = comp, \R2_value[4]~I , R2_value[4], Q1, 1
instance = comp, \R2_value[3]~I , R2_value[3], Q1, 1
instance = comp, \R2_value[2]~I , R2_value[2], Q1, 1
instance = comp, \R2_value[1]~I , R2_value[1], Q1, 1
instance = comp, \R2_value[0]~I , R2_value[0], Q1, 1
instance = comp, \R3_value[7]~I , R3_value[7], Q1, 1
instance = comp, \R3_value[6]~I , R3_value[6], Q1, 1
instance = comp, \R3_value[5]~I , R3_value[5], Q1, 1
instance = comp, \R3_value[4]~I , R3_value[4], Q1, 1
instance = comp, \R3_value[3]~I , R3_value[3], Q1, 1
instance = comp, \R3_value[2]~I , R3_value[2], Q1, 1
instance = comp, \R3_value[1]~I , R3_value[1], Q1, 1
instance = comp, \R3_value[0]~I , R3_value[0], Q1, 1
instance = comp, \result_pin[7]~I , result_pin[7], Q1, 1
instance = comp, \result_pin[6]~I , result_pin[6], Q1, 1
instance = comp, \result_pin[5]~I , result_pin[5], Q1, 1
instance = comp, \result_pin[4]~I , result_pin[4], Q1, 1
instance = comp, \result_pin[3]~I , result_pin[3], Q1, 1
instance = comp, \result_pin[2]~I , result_pin[2], Q1, 1
instance = comp, \result_pin[1]~I , result_pin[1], Q1, 1
instance = comp, \result_pin[0]~I , result_pin[0], Q1, 1
