// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/05/2024 17:20:06"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    register_8bit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module register_8bit_vlg_sample_tst(
	clock,
	reg_input,
	sampler_tx
);
input  clock;
input [7:0] reg_input;
output sampler_tx;

reg sample;
time current_time;
always @(clock or reg_input)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module register_8bit_vlg_check_tst (
	reg_output,
	sampler_rx
);
input [7:0] reg_output;
input sampler_rx;

reg [7:0] reg_output_expected;

reg [7:0] reg_output_prev;

reg [7:0] reg_output_expected_prev;

reg [7:0] last_reg_output_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	reg_output_prev = reg_output;
end

// update expected /o prevs

always @(trigger)
begin
	reg_output_expected_prev = reg_output_expected;
end


// expected reg_output[ 7 ]
initial
begin
	reg_output_expected[7] = 1'bX;
end 
// expected reg_output[ 6 ]
initial
begin
	reg_output_expected[6] = 1'bX;
end 
// expected reg_output[ 5 ]
initial
begin
	reg_output_expected[5] = 1'bX;
end 
// expected reg_output[ 4 ]
initial
begin
	reg_output_expected[4] = 1'bX;
end 
// expected reg_output[ 3 ]
initial
begin
	reg_output_expected[3] = 1'bX;
end 
// expected reg_output[ 2 ]
initial
begin
	reg_output_expected[2] = 1'bX;
end 
// expected reg_output[ 1 ]
initial
begin
	reg_output_expected[1] = 1'bX;
end 
// expected reg_output[ 0 ]
initial
begin
	reg_output_expected[0] = 1'bX;
end 
// generate trigger
always @(reg_output_expected or reg_output)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected reg_output = %b | ",reg_output_expected_prev);
	$display("| real reg_output = %b | ",reg_output_prev);
`endif
	if (
		( reg_output_expected_prev[0] !== 1'bx ) && ( reg_output_prev[0] !== reg_output_expected_prev[0] )
		&& ((reg_output_expected_prev[0] !== last_reg_output_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port reg_output[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", reg_output_expected_prev);
		$display ("     Real value = %b", reg_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_reg_output_exp[0] = reg_output_expected_prev[0];
	end
	if (
		( reg_output_expected_prev[1] !== 1'bx ) && ( reg_output_prev[1] !== reg_output_expected_prev[1] )
		&& ((reg_output_expected_prev[1] !== last_reg_output_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port reg_output[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", reg_output_expected_prev);
		$display ("     Real value = %b", reg_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_reg_output_exp[1] = reg_output_expected_prev[1];
	end
	if (
		( reg_output_expected_prev[2] !== 1'bx ) && ( reg_output_prev[2] !== reg_output_expected_prev[2] )
		&& ((reg_output_expected_prev[2] !== last_reg_output_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port reg_output[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", reg_output_expected_prev);
		$display ("     Real value = %b", reg_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_reg_output_exp[2] = reg_output_expected_prev[2];
	end
	if (
		( reg_output_expected_prev[3] !== 1'bx ) && ( reg_output_prev[3] !== reg_output_expected_prev[3] )
		&& ((reg_output_expected_prev[3] !== last_reg_output_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port reg_output[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", reg_output_expected_prev);
		$display ("     Real value = %b", reg_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_reg_output_exp[3] = reg_output_expected_prev[3];
	end
	if (
		( reg_output_expected_prev[4] !== 1'bx ) && ( reg_output_prev[4] !== reg_output_expected_prev[4] )
		&& ((reg_output_expected_prev[4] !== last_reg_output_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port reg_output[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", reg_output_expected_prev);
		$display ("     Real value = %b", reg_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_reg_output_exp[4] = reg_output_expected_prev[4];
	end
	if (
		( reg_output_expected_prev[5] !== 1'bx ) && ( reg_output_prev[5] !== reg_output_expected_prev[5] )
		&& ((reg_output_expected_prev[5] !== last_reg_output_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port reg_output[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", reg_output_expected_prev);
		$display ("     Real value = %b", reg_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_reg_output_exp[5] = reg_output_expected_prev[5];
	end
	if (
		( reg_output_expected_prev[6] !== 1'bx ) && ( reg_output_prev[6] !== reg_output_expected_prev[6] )
		&& ((reg_output_expected_prev[6] !== last_reg_output_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port reg_output[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", reg_output_expected_prev);
		$display ("     Real value = %b", reg_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_reg_output_exp[6] = reg_output_expected_prev[6];
	end
	if (
		( reg_output_expected_prev[7] !== 1'bx ) && ( reg_output_prev[7] !== reg_output_expected_prev[7] )
		&& ((reg_output_expected_prev[7] !== last_reg_output_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port reg_output[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", reg_output_expected_prev);
		$display ("     Real value = %b", reg_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_reg_output_exp[7] = reg_output_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module register_8bit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg [7:0] reg_input;
// wires                                               
wire [7:0] reg_output;

wire sampler;                             

// assign statements (if any)                          
register_8bit i1 (
// port map - connection between master ports and signals/registers   
	.clock(clock),
	.reg_input(reg_input),
	.reg_output(reg_output)
);

// clock
always
begin
	clock = 1'b0;
	clock = #25000 1'b1;
	#25000;
end 
// reg_input[ 7 ]
initial
begin
	reg_input[7] = 1'b1;
	reg_input[7] = #200000 1'b0;
	reg_input[7] = #200000 1'b1;
	reg_input[7] = #400000 1'b0;
end 
// reg_input[ 6 ]
initial
begin
	reg_input[6] = 1'b1;
	reg_input[6] = #200000 1'b0;
	reg_input[6] = #200000 1'b1;
	reg_input[6] = #200000 1'b0;
end 
// reg_input[ 5 ]
initial
begin
	reg_input[5] = 1'b0;
	reg_input[5] = #200000 1'b1;
	reg_input[5] = #600000 1'b0;
end 
// reg_input[ 4 ]
initial
begin
	reg_input[4] = 1'b0;
	reg_input[4] = #200000 1'b1;
	reg_input[4] = #600000 1'b0;
end 
// reg_input[ 3 ]
initial
begin
	reg_input[3] = 1'b1;
	reg_input[3] = #400000 1'b0;
end 
// reg_input[ 2 ]
initial
begin
	reg_input[2] = 1'b1;
	reg_input[2] = #200000 1'b0;
	reg_input[2] = #400000 1'b1;
end 
// reg_input[ 1 ]
initial
begin
	reg_input[1] = 1'b1;
	reg_input[1] = #200000 1'b0;
	reg_input[1] = #200000 1'b1;
	reg_input[1] = #200000 1'b0;
end 
// reg_input[ 0 ]
initial
begin
	reg_input[0] = 1'b0;
end 

register_8bit_vlg_sample_tst tb_sample (
	.clock(clock),
	.reg_input(reg_input),
	.sampler_tx(sampler)
);

register_8bit_vlg_check_tst tb_out(
	.reg_output(reg_output),
	.sampler_rx(sampler)
);
endmodule

