// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/04/2024 23:52:48"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    register
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module register_vlg_sample_tst(
	clock,
	reg_input,
	sampler_tx
);
input  clock;
input  reg_input;
output sampler_tx;

reg sample;
time current_time;
always @(clock or reg_input)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module register_vlg_check_tst (
	reg_output,
	sampler_rx
);
input  reg_output;
input sampler_rx;

reg  reg_output_expected;

reg  reg_output_prev;

reg  reg_output_expected_prev;

reg  last_reg_output_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	reg_output_prev = reg_output;
end

// update expected /o prevs

always @(trigger)
begin
	reg_output_expected_prev = reg_output_expected;
end



// expected reg_output
initial
begin
	reg_output_expected = 1'bX;
end 
// generate trigger
always @(reg_output_expected or reg_output)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected reg_output = %b | ",reg_output_expected_prev);
	$display("| real reg_output = %b | ",reg_output_prev);
`endif
	if (
		( reg_output_expected_prev !== 1'bx ) && ( reg_output_prev !== reg_output_expected_prev )
		&& ((reg_output_expected_prev !== last_reg_output_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port reg_output :: @time = %t",  $realtime);
		$display ("     Expected value = %b", reg_output_expected_prev);
		$display ("     Real value = %b", reg_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_reg_output_exp = reg_output_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module register_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg reg_input;
// wires                                               
wire reg_output;

wire sampler;                             

// assign statements (if any)                          
register i1 (
// port map - connection between master ports and signals/registers   
	.clock(clock),
	.reg_input(reg_input),
	.reg_output(reg_output)
);

// clock
initial
begin
	repeat(16)
	begin
		clock = 1'b0;
		clock = #25000 1'b1;
		# 25000;
	end
	clock = 1'b0;
	clock = #25000 1'b1;
	# 5000;
	repeat(11)
	begin
		clock = 1'b0;
		clock = #5000 1'b1;
		# 5000;
	end
	clock = 1'b0;
end 

// reg_input
initial
begin
	reg_input = 1'b0;
	reg_input = #90000 1'b1;
	reg_input = #40000 1'b0;
	reg_input = #10000 1'b1;
	reg_input = #40000 1'b0;
end 

register_vlg_sample_tst tb_sample (
	.clock(clock),
	.reg_input(reg_input),
	.sampler_tx(sampler)
);

register_vlg_check_tst tb_out(
	.reg_output(reg_output),
	.sampler_rx(sampler)
);
endmodule

