\begin{center}به نام خداوند بخشنده مهربان\end{center}
	
\header{
    {\noindent \LARGE \bf معماری کامپیوتر} \\ \\
    {\noindent دانشکده مهندسی کامپیوتر} \\ \\
    {\noindent دکتر اسدی} \\
    {\noindent  بهار ۱۴۰۳} \\\\
    {\noindent مهدی علی نژاد, 401106266}\\
}

\vspace{6pt}

\tripartsubheader{}{\Large \bf تمرین چهارم}{}{3pt}

\vspace{-0.5pc}

\begin{questionset}
    \eitem{tex/Example1.tex}{tex/Answer1.tex}
    \eitem{tex/Example2.tex}{tex/Answer2.tex}
    \newpage
    برای سوال های 3 تا 6 از شماتیک زیر به عنوان 
    Datapath
    پردازنده ی
    MIPS
    استفاده شده است:\\
    \includegraphics[width = \textwidth]{images/circut.png}
    \eitem{tex/Example3.tex}{tex/Answer3.tex}
    \eitem{tex/Example4.tex}{tex/Answer4.tex}
    \eitem{tex/Example5.tex}{tex/Answer5.tex}
    \eitem{tex/Example6.tex}{tex/Answer6.tex}
 \end{questionset}
