 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
CHIP  "full_adder_1_bit"  ASSIGNED TO AN: 5M240ZT144C4

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND*                         : 1         :        :                   :         : 1         :                
GND*                         : 2         :        :                   :         : 1         :                
GND*                         : 3         :        :                   :         : 1         :                
GND*                         : 4         :        :                   :         : 1         :                
GND*                         : 5         :        :                   :         : 1         :                
GND*                         : 6         :        :                   :         : 1         :                
GND*                         : 7         :        :                   :         : 1         :                
GND                          : 8         : gnd    :                   :         :           :                
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GND                          : 10        : gnd    :                   :         :           :                
GND*                         : 11        :        :                   :         : 1         :                
GND*                         : 12        :        :                   :         : 1         :                
GND*                         : 13        :        :                   :         : 1         :                
GND*                         : 14        :        :                   :         : 1         :                
GND*                         : 15        :        :                   :         : 1         :                
GND*                         : 16        :        :                   :         : 1         :                
GND                          : 17        : gnd    :                   :         :           :                
clock                        : 18        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 19        : power  :                   : 1.8V    :           :                
GND*                         : 20        :        :                   :         : 1         :                
GND*                         : 21        :        :                   :         : 1         :                
GND*                         : 22        :        :                   :         : 1         :                
GND*                         : 23        :        :                   :         : 1         :                
GND*                         : 24        :        :                   :         : 1         :                
VCCIO1                       : 25        : power  :                   : 3.3V    : 1         :                
GND                          : 26        : gnd    :                   :         :           :                
GND*                         : 27        :        :                   :         : 1         :                
GND*                         : 28        :        :                   :         : 1         :                
GND*                         : 29        :        :                   :         : 1         :                
GND*                         : 30        :        :                   :         : 1         :                
GND*                         : 31        :        :                   :         : 1         :                
GND*                         : 32        :        :                   :         : 1         :                
TMS                          : 33        : input  :                   :         : 1         :                
TDI                          : 34        : input  :                   :         : 1         :                
TCK                          : 35        : input  :                   :         : 1         :                
TDO                          : 36        : output :                   :         : 1         :                
GND*                         : 37        :        :                   :         : 1         :                
GND*                         : 38        :        :                   :         : 1         :                
GND*                         : 39        :        :                   :         : 1         :                
GND*                         : 40        :        :                   :         : 1         :                
GND*                         : 41        :        :                   :         : 1         :                
GND*                         : 42        :        :                   :         : 1         :                
GND*                         : 43        :        :                   :         : 1         :                
GND*                         : 44        :        :                   :         : 1         :                
instr2[2]                    : 45        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 46        : power  :                   : 3.3V    : 1         :                
GND                          : 47        : gnd    :                   :         :           :                
instr3[2]                    : 48        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 49        :        :                   :         : 1         :                
R1_value[3]                  : 50        : output : 3.3-V LVTTL       :         : 1         : N              
instr2[0]                    : 51        : input  : 3.3-V LVTTL       :         : 1         : N              
R2_value[3]                  : 52        : output : 3.3-V LVTTL       :         : 1         : N              
R3_value[3]                  : 53        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : 54        : gnd    :                   :         :           :                
result_pin[6]                : 55        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 56        : power  :                   : 1.8V    :           :                
R2_value[6]                  : 57        : output : 3.3-V LVTTL       :         : 1         : N              
R0_value[6]                  : 58        : output : 3.3-V LVTTL       :         : 1         : N              
R1_value[6]                  : 59        : output : 3.3-V LVTTL       :         : 1         : N              
R2_value[4]                  : 60        : output : 3.3-V LVTTL       :         : 1         : N              
result_pin[4]                : 61        : output : 3.3-V LVTTL       :         : 1         : N              
R3_value[4]                  : 62        : output : 3.3-V LVTTL       :         : 1         : N              
R1_value[4]                  : 63        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 64        : power  :                   : 3.3V    : 1         :                
GND                          : 65        : gnd    :                   :         :           :                
GND*                         : 66        :        :                   :         : 1         :                
GND*                         : 67        :        :                   :         : 1         :                
GND*                         : 68        :        :                   :         : 1         :                
GND*                         : 69        :        :                   :         : 1         :                
GND*                         : 70        :        :                   :         : 1         :                
GND*                         : 71        :        :                   :         : 1         :                
GND*                         : 72        :        :                   :         : 1         :                
GND*                         : 73        :        :                   :         : 2         :                
GND*                         : 74        :        :                   :         : 2         :                
GND*                         : 75        :        :                   :         : 2         :                
GND*                         : 76        :        :                   :         : 2         :                
GND*                         : 77        :        :                   :         : 2         :                
GND*                         : 78        :        :                   :         : 2         :                
GND*                         : 79        :        :                   :         : 2         :                
GND*                         : 80        :        :                   :         : 2         :                
GND*                         : 81        :        :                   :         : 2         :                
VCCIO2                       : 82        : power  :                   : 3.3V    : 2         :                
GND                          : 83        : gnd    :                   :         :           :                
GND*                         : 84        :        :                   :         : 2         :                
result_pin[5]                : 85        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 86        :        :                   :         : 2         :                
GND*                         : 87        :        :                   :         : 2         :                
R0_value[5]                  : 88        : output : 3.3-V LVTTL       :         : 2         : N              
instr2[1]                    : 89        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 90        : power  :                   : 1.8V    :           :                
R2_value[5]                  : 91        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : 92        : gnd    :                   :         :           :                
R1_value[5]                  : 93        : output : 3.3-V LVTTL       :         : 2         : N              
R0_value[4]                  : 94        : output : 3.3-V LVTTL       :         : 2         : N              
R3_value[5]                  : 95        : output : 3.3-V LVTTL       :         : 2         : N              
R0_value[0]                  : 96        : output : 3.3-V LVTTL       :         : 2         : N              
operand1[1]                  : 97        : input  : 3.3-V LVTTL       :         : 2         : N              
opernad0[0]                  : 98        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : 99        : gnd    :                   :         :           :                
VCCIO2                       : 100       : power  :                   : 3.3V    : 2         :                
operand1[0]                  : 101       : input  : 3.3-V LVTTL       :         : 2         : N              
instr1[1]                    : 102       : input  : 3.3-V LVTTL       :         : 2         : N              
instr1[2]                    : 103       : input  : 3.3-V LVTTL       :         : 2         : N              
result_pin[0]                : 104       : output : 3.3-V LVTTL       :         : 2         : N              
opernad0[2]                  : 105       : input  : 3.3-V LVTTL       :         : 2         : N              
operand1[2]                  : 106       : input  : 3.3-V LVTTL       :         : 2         : N              
R1_value[0]                  : 107       : output : 3.3-V LVTTL       :         : 2         : N              
opernad0[1]                  : 108       : input  : 3.3-V LVTTL       :         : 2         : N              
result_pin[1]                : 109       : output : 3.3-V LVTTL       :         : 2         : N              
R0_value[1]                  : 110       : output : 3.3-V LVTTL       :         : 2         : N              
R1_value[1]                  : 111       : output : 3.3-V LVTTL       :         : 2         : N              
instr3[0]                    : 112       : input  : 3.3-V LVTTL       :         : 2         : N              
instr0[1]                    : 113       : input  : 3.3-V LVTTL       :         : 2         : N              
R3_value[1]                  : 114       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : 115       : gnd    :                   :         :           :                
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
R2_value[1]                  : 117       : output : 3.3-V LVTTL       :         : 2         : N              
instr0[2]                    : 118       : input  : 3.3-V LVTTL       :         : 2         : N              
R2_value[0]                  : 119       : output : 3.3-V LVTTL       :         : 2         : N              
R3_value[0]                  : 120       : output : 3.3-V LVTTL       :         : 2         : N              
R0_value[2]                  : 121       : output : 3.3-V LVTTL       :         : 2         : N              
R2_value[2]                  : 122       : output : 3.3-V LVTTL       :         : 2         : N              
R1_value[2]                  : 123       : output : 3.3-V LVTTL       :         : 2         : N              
result_pin[2]                : 124       : output : 3.3-V LVTTL       :         : 2         : N              
R3_value[2]                  : 125       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 126       : power  :                   : 1.8V    :           :                
result_pin[7]                : 127       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : 128       : gnd    :                   :         :           :                
R3_value[6]                  : 129       : output : 3.3-V LVTTL       :         : 2         : N              
instr0[0]                    : 130       : input  : 3.3-V LVTTL       :         : 2         : N              
instr3[1]                    : 131       : input  : 3.3-V LVTTL       :         : 2         : N              
R2_value[7]                  : 132       : output : 3.3-V LVTTL       :         : 2         : N              
R1_value[7]                  : 133       : output : 3.3-V LVTTL       :         : 2         : N              
instr1[0]                    : 134       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : 135       : gnd    :                   :         :           :                
VCCIO2                       : 136       : power  :                   : 3.3V    : 2         :                
GND                          : 137       : gnd    :                   :         :           :                
R0_value[7]                  : 138       : output : 3.3-V LVTTL       :         : 2         : N              
R3_value[7]                  : 139       : output : 3.3-V LVTTL       :         : 2         : N              
R0_value[3]                  : 140       : output : 3.3-V LVTTL       :         : 2         : N              
result_pin[3]                : 141       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 142       :        :                   :         : 2         :                
GND*                         : 143       :        :                   :         : 2         :                
GND*                         : 144       :        :                   :         : 2         :                
