vendor_name = ModelSim
source_file = 1, D:/HWs/Exercise2_amir7/register_8bit.bdf
source_file = 1, D:/HWs/Exercise2_amir7/Q1.bdf
source_file = 1, D:/HWs/Exercise2_amir7/mux_8.bdf
source_file = 1, D:/HWs/Exercise2_amir7/mux_4.bdf
source_file = 1, D:/HWs/Exercise2_amir7/full_adder_8_bit.bdf
source_file = 1, D:/HWs/Exercise2_amir7/ALU.bdf
source_file = 1, D:/HWs/Exercise2_amir7/full_adder_1_bit.bdf
source_file = 1, D:/HWs/p2_mahdi/gather.bdf
source_file = 1, D:/HWs/p2_mahdi/register_2bit.bdf
source_file = 1, D:/HWs/p2_mahdi/db/gather.cbx.xml
design_name = register_2bit
instance = comp, \o[0]~output\, o[0]~output, register_2bit, 1
instance = comp, \o[1]~output\, o[1]~output, register_2bit, 1
instance = comp, \CLR~input\, CLR~input, register_2bit, 1
instance = comp, \PRI~input\, PRI~input, register_2bit, 1
instance = comp, \inst~1\, inst~1, register_2bit, 1
instance = comp, \CLK~input\, CLK~input, register_2bit, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, register_2bit, 1
instance = comp, \i[0]~input\, i[0]~input, register_2bit, 1
instance = comp, \inst~3\, inst~3, register_2bit, 1
instance = comp, \inst~0\, inst~0, register_2bit, 1
instance = comp, \inst~0clkctrl\, inst~0clkctrl, register_2bit, 1
instance = comp, \inst~_emulated\, inst~_emulated, register_2bit, 1
instance = comp, \inst~2\, inst~2, register_2bit, 1
instance = comp, \i[1]~input\, i[1]~input, register_2bit, 1
instance = comp, \inst1~1\, inst1~1, register_2bit, 1
instance = comp, \inst1~_emulated\, inst1~_emulated, register_2bit, 1
instance = comp, \inst1~0\, inst1~0, register_2bit, 1
