یک مثال واقعی از این نوع پردازنده ها
Transmeta Crusoe
است که در واقع یک پردازنده ی
RISC
است ولی به برنامه نویس ها دستوراتی مشابه دستورات
CISC
ارائه می دهد.
\newline
این پردازنده به چند دلیل توانسته این نوع معماری را داشته باشد. 
\begin{itemize}
  \item {\begin{LTR} code morphing \end{LTR}}
  این پردازنده به صورت پویا دستورات
  x86
  را گرفته و آنها را به دستورات داخلی خود یعنی
  VLIW
  ترجمه می کند
    \newline
  \item ترجمه کد و بهینه کردن آن منطبق با دستورات RISC
  \newline
  این پردازنده ها در داخل ساختار خود یک لایه ی سخت افزاری دارند که به واسطه ی آن
  می توانند دستورات پیچیده ی 
  CISC
  را به دنباله ای از دستورات
  RISC
  تبدیل کنند. چه قبل اجرا و چه در زمان اجرا.
\end{itemize}