آ)\newline
t = زمان بخش موازی
\newline
q = زمان بخش ترتیبی
\newline
p = قدرت پردازشی
\newline
w = میزان پردازش مورد نیاز بخش موازی
\newline
m = میزان پردازش مورد نیاز بخش ترتیبی
\newline
\begin{equation*}
    1 = t + q, q = \frac{m}{p}, t = \frac{w}{p}
    \end{equation*}
    \begin{equation*}
    t \rightarrow \frac{t}{n}, t = 1 - q
\end{equation*}
پس زمان اجرا 
$\frac{1-q}{n} + q$
می شود و میزان ترسیع برابر است با
$\frac{1}{\frac{1-q}{n} + q}$
\newline
ب)\newline
\begin{equation*}
    t = \frac{w}{n*p},\quad n*p \rightarrow p \quad \Rightarrow \quad t \rightarrow t*n
\end{equation*}
زمان اجرا 
$n(1-q) + q$
و میزان ترسیع
$\frac{1}{n(1-q) + q}$
\newline
ج)\newline
برای بخش الف)
\begin{equation*}
    t = \frac{w}{u_k},\quad u_k \rightarrow \Sigma_{i=0}^nu_i \quad \Rightarrow \quad t \rightarrow t * \frac{u_k}{\Sigma_{i=0}^nu_i}
\end{equation*}
زمان اجرا برابر می شود با
$(1-q)*\frac{u_k}{\Sigma_{i=0}^nu_i} + q$
و میزان ترسیع
$\frac{1}{(1-q)*\frac{u_k}{\Sigma_{i=0}^nu_i} + q}$
\newline
برای بخش ب)
\begin{equation*}
    t = \frac{w}{\Sigma_{i=0}^nu_i},\quad \Sigma_{i=0}^nu_i \rightarrow u_k \quad \Rightarrow \quad t \rightarrow t * \frac{\Sigma_{i=0}^nu_i}{u_k}
\end{equation*}
زمان اجرا برابر می شود با
$(1-q)*\frac{\Sigma_{i=0}^nu_i}{u_k} + q$
و میزان ترسیع
$\frac{1}{(1-q)*\frac{\Sigma_{i=0}^nu_i}{u_k} + q}$
برای بخش ب)
