1)\\
توالی 1 دارای 6 دستور است و توالی 2 شامل 8 دستور است.
پس توالی 2\\
3)\\
\begin{equation*}
    {CPI}_{seq1} = \frac{i_A*{CPI}_A + i_B*{CPI}_B + i_C*{CPI}_C}{{IC}_{seq1}} = \frac{2 * 1 + 2 * 2 + 2 * 3}{6} = 2
\end{equation*}
\begin{equation*}
    {CPI}_{seq2} = \frac{i_A*{CPI}_A + i_B*{CPI}_B + i_C*{CPI}_C}{{IC}_{seq2}} = \frac{6 * 1 + 1 * 2 + 1 * 3}{8} = 1.375
\end{equation*}
2)\\
\begin{equation*}
    t = \frac{{CPI} * {IC}}{f}
\end{equation*}
\begin{equation*}
    t_{seq1} = \frac{2 * 6}{f}, t_{seq2} = \frac{1.375 * 8}{f} 
\end{equation*}
با مقایسه ی زمان هر یک از توالی ها مشاهده می کنیم که توالی دوم سریع تر اجرا خواهد شد.