c = تعداد دستورات\\
t = زمان اجرای کل\\
f = فرکانس\\
p = زمان پردازش و اجرا به کلاک\\
v = زمان واکشی به کلاک\\
\begin{equation*}
    t = \frac{c * (p + v)}{f}
\end{equation*}
تحت ساختار 1)\\
\begin{equation*}
    t = \frac{c ( 3 + 1)}{8 * 10^7} = c * 5 * 10^{-8} 
\end{equation*}
تحت ساختار 2)\\
\begin{equation*}
    t = \frac{c * (2 + 2)}{7.5 * 10^7} = c * 5.33 * 10^{-8}
\end{equation*}
تحت ساختار 3)\\
\begin{equation*}
    t = \frac{c * (4 + 3)}{1.5 * 10^8} = c * 4.66 * 10^{-8}
\end{equation*}
با مقایسه ی 
t
های به دست آمده می توان دید که تحت ساختار 3 کمترین زمان اجرا را برای یک برنامه با تعداد دستور ثابت خواهیم داشت