1.
\begin{enumerate}[label=\arabic*)]
  \item موازی سازی در سطح دیتا
  \item موازی سازی در سطح ترد
  \item موازی سازی در سطح درخواست
\end{enumerate}
2.
\begin{enumerate}[label=\arabic*)]
  \item موازی سازی در سطح دیتا
  \newline
  چند داده را بتوان همزمان دستکاری کرد و عملیات بر روی آنها انجام داد
  \item موازی سازی در سطح تسک
  \newline
  موازی سازی تسک هایی که مستقل از یکدیگر هستند
\end{enumerate}
3.
\begin{enumerate}[label=\arabic*)]
  \item موازی سازی در سطح دستوز
  \newline
  این نوع موازی سازی سعی می کند که به اجرای یک برنامه سرعت بخشد. با استفاده از تکنیک هایی مانند 
  pipelining
  ، که به معنی به صف کردن دستوراتی که قرار است اجرا شوند،
  پیشبینی پرش و اجرای خارج از ترتیب.
  \item موازی سازی در سطح ترد
  \newline
  همان مفهوم 
  multithreading
  که در زبان های برنامه نویسی پیشرفته تر نیز مشاهده می شود. به این معنی که از موازی کردن تعدادی ترد استفاده کنیم تا 
  throughput
  کلی سیستم را افزایش دهیم
  \item موازی سازی در سطح درخواست
  \newline
  موازی سازی در سطح درخواست به این معنی است که اجرای برنامه های بزرگ و تسک های کلی و حجیم را به صورت موازی انجام دهیم. این مورد توسط برنامه نویس یا 
  os
  مشخص می شود
  \item معماری برداری و GPU
  \newline
  به معنی انجام یک دستور بر روی مجموعه ای از داده ها است
\end{enumerate}