vendor_name = ModelSim
source_file = 1, D:/University/Semester4/Assignments/Architecture/Exercise2/full_adder_1_bit.bdf
source_file = 1, D:/University/Semester4/Assignments/Architecture/Exercise2/db/full_adder_1_bit.cbx.xml
design_name = full_adder_1_bit
instance = comp, \a~I\, a, full_adder_1_bit, 1
instance = comp, \c_in~I\, c_in, full_adder_1_bit, 1
instance = comp, \b~I\, b, full_adder_1_bit, 1
instance = comp, \inst3~0\, inst3~0, full_adder_1_bit, 1
instance = comp, \inst2~0\, inst2~0, full_adder_1_bit, 1
instance = comp, \s~I\, s, full_adder_1_bit, 1
instance = comp, \c_out~I\, c_out, full_adder_1_bit, 1
