vendor_name = ModelSim
source_file = 1, D:/HWs/p3/mux4to1_8bit.bdf
source_file = 1, D:/HWs/p3/mux16to1_8bit.bdf
source_file = 1, D:/HWs/p3/4bit_ripple_counter.bdf
source_file = 1, D:/HWs/p3/ripple_counter_4bit.bdf
source_file = 1, D:/HWs/p3/XOR_8bit.bdf
source_file = 1, D:/HWs/p3/Sub_8bit.bdf
source_file = 1, D:/HWs/p3/shift_register_4bit.bdf
source_file = 1, D:/HWs/p3/OR_8bit.bdf
source_file = 1, D:/HWs/p3/NOT_8bit.bdf
source_file = 1, D:/HWs/p3/NEQ_8bit.bdf
source_file = 1, D:/HWs/p3/Full_Adder_4bit.bdf
source_file = 1, D:/HWs/p3/Full_Adder_1bit.bdf
source_file = 1, D:/HWs/p3/EQ_8bit.bdf
source_file = 1, D:/HWs/p3/CSA_8bit.bdf
source_file = 1, D:/HWs/p3/booth_multiplier_8bit.bdf
source_file = 1, D:/HWs/p3/AND_8bit.bdf
source_file = 1, D:/HWs/p3/Add_8bit.bdf
source_file = 1, D:/HWs/p3/Waveform_ripple_counter_test.vwf
source_file = 1, D:/HWs/p3/register_8bit.bdf
source_file = 1, D:/HWs/p3/Waveform_shiftregister_test.vwf
source_file = 1, D:/HWs/p3/right_shift_8bit.bdf
source_file = 1, D:/HWs/p3/Waveform_right_shift_test.vwf
source_file = 1, D:/HWs/p3/Waveform_mul_test.vwf
source_file = 1, D:/HWs/p3/Waveform_sub_test.vwf
source_file = 1, D:/HWs/p3/Waveform_shift_register_8bit.vwf
source_file = 1, D:/HWs/p3/myALU.bdf
source_file = 1, D:/HWs/p3/Waveform_alu_test.vwf
source_file = 1, D:/HWs/p3/db/myALU.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/21mux.bdf
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/7404.bdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/busmux.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/HWs/p3/db/mux_8vc.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/mux.tdf
source_file = 1, D:/HWs/p3/db/mux_1vc.tdf
source_file = 1, D:/HWs/p3/db/mux_4vc.tdf
design_name = myALU
instance = comp, \zero~output , zero~output, myALU, 1
instance = comp, \ready~output , ready~output, myALU, 1
instance = comp, \out[7]~output , out[7]~output, myALU, 1
instance = comp, \out[6]~output , out[6]~output, myALU, 1
instance = comp, \out[5]~output , out[5]~output, myALU, 1
instance = comp, \out[4]~output , out[4]~output, myALU, 1
instance = comp, \out[3]~output , out[3]~output, myALU, 1
instance = comp, \out[2]~output , out[2]~output, myALU, 1
instance = comp, \out[1]~output , out[1]~output, myALU, 1
instance = comp, \out[0]~output , out[0]~output, myALU, 1
instance = comp, \i2_[5]~input , i2_[5]~input, myALU, 1
instance = comp, \i1_[5]~input , i1_[5]~input, myALU, 1
instance = comp, \inst10|5~2 , inst10|5~2, myALU, 1
instance = comp, \i1_[4]~input , i1_[4]~input, myALU, 1
instance = comp, \i2_[4]~input , i2_[4]~input, myALU, 1
instance = comp, \inst5|inst|instance|$00000|auto_generated|result_node[0]~0 , inst5|inst|instance|$00000|auto_generated|result_node[0]~0, myALU, 1
instance = comp, \i2_[0]~input , i2_[0]~input, myALU, 1
instance = comp, \i1_[0]~input , i1_[0]~input, myALU, 1
instance = comp, \inst10|5~0 , inst10|5~0, myALU, 1
instance = comp, \i1_[7]~input , i1_[7]~input, myALU, 1
instance = comp, \i2_[7]~input , i2_[7]~input, myALU, 1
instance = comp, \inst10|5~1 , inst10|5~1, myALU, 1
instance = comp, \inst10|5~3 , inst10|5~3, myALU, 1
instance = comp, \i1_[6]~input , i1_[6]~input, myALU, 1
instance = comp, \i2_[6]~input , i2_[6]~input, myALU, 1
instance = comp, \inst10|5~4 , inst10|5~4, myALU, 1
instance = comp, \i1_[2]~input , i1_[2]~input, myALU, 1
instance = comp, \i2_[2]~input , i2_[2]~input, myALU, 1
instance = comp, \inst10|5~5 , inst10|5~5, myALU, 1
instance = comp, \i2_[3]~input , i2_[3]~input, myALU, 1
instance = comp, \i1_[3]~input , i1_[3]~input, myALU, 1
instance = comp, \inst10|5~7 , inst10|5~7, myALU, 1
instance = comp, \i1_[1]~input , i1_[1]~input, myALU, 1
instance = comp, \i2_[1]~input , i2_[1]~input, myALU, 1
instance = comp, \inst10|5~6 , inst10|5~6, myALU, 1
instance = comp, \inst10|5~8 , inst10|5~8, myALU, 1
instance = comp, \opcode[3]~input , opcode[3]~input, myALU, 1
instance = comp, \inst10|5~9 , inst10|5~9, myALU, 1
instance = comp, \clock~input , clock~input, myALU, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, myALU, 1
instance = comp, \inst8|inst5|inst~0 , inst8|inst5|inst~0, myALU, 1
instance = comp, \opcode[0]~input , opcode[0]~input, myALU, 1
instance = comp, \opcode[2]~input , opcode[2]~input, myALU, 1
instance = comp, \opcode[1]~input , opcode[1]~input, myALU, 1
instance = comp, \inst11|$00000|auto_generated|result_node[6]~12 , inst11|$00000|auto_generated|result_node[6]~12, myALU, 1
instance = comp, \inst8|inst14~0 , inst8|inst14~0, myALU, 1
instance = comp, \inst8|inst14 , inst8|inst14, myALU, 1
instance = comp, \inst8|inst17 , inst8|inst17, myALU, 1
instance = comp, \inst8|inst5|inst , inst8|inst5|inst, myALU, 1
instance = comp, \inst8|inst5|inst1~0 , inst8|inst5|inst1~0, myALU, 1
instance = comp, \inst8|inst5|inst1 , inst8|inst5|inst1, myALU, 1
instance = comp, \inst8|inst5|inst2~0 , inst8|inst5|inst2~0, myALU, 1
instance = comp, \inst8|inst5|inst2 , inst8|inst5|inst2, myALU, 1
instance = comp, \inst8|inst5|inst3~0 , inst8|inst5|inst3~0, myALU, 1
instance = comp, \inst8|inst5|inst3 , inst8|inst5|inst3, myALU, 1
instance = comp, \inst8|inst21~0 , inst8|inst21~0, myALU, 1
instance = comp, \inst8|inst~0 , inst8|inst~0, myALU, 1
instance = comp, \inst8|inst5|inst8 , inst8|inst5|inst8, myALU, 1
instance = comp, \inst8|inst5|inst6~0 , inst8|inst5|inst6~0, myALU, 1
instance = comp, \inst8|inst5|inst6 , inst8|inst5|inst6, myALU, 1
instance = comp, \inst8|inst18|inst|inst6|5~0 , inst8|inst18|inst|inst6|5~0, myALU, 1
instance = comp, \inst8|inst18|inst|inst1 , inst8|inst18|inst|inst1, myALU, 1
instance = comp, \inst8|inst18|inst|inst7|5~0 , inst8|inst18|inst|inst7|5~0, myALU, 1
instance = comp, \inst8|inst18|inst|inst2 , inst8|inst18|inst|inst2, myALU, 1
instance = comp, \inst8|inst18|inst|inst8|5~0 , inst8|inst18|inst|inst8|5~0, myALU, 1
instance = comp, \inst8|inst18|inst|inst3 , inst8|inst18|inst|inst3, myALU, 1
instance = comp, \inst8|inst18|inst1|inst5|5~0 , inst8|inst18|inst1|inst5|5~0, myALU, 1
instance = comp, \inst8|inst18|inst1|inst , inst8|inst18|inst1|inst, myALU, 1
instance = comp, \inst8|inst18|inst1|inst6|5~0 , inst8|inst18|inst1|inst6|5~0, myALU, 1
instance = comp, \inst8|inst18|inst1|inst1 , inst8|inst18|inst1|inst1, myALU, 1
instance = comp, \inst8|inst18|inst1|inst7|5~0 , inst8|inst18|inst1|inst7|5~0, myALU, 1
instance = comp, \inst8|inst18|inst1|inst2 , inst8|inst18|inst1|inst2, myALU, 1
instance = comp, \inst8|inst18|inst1|inst8|5~0 , inst8|inst18|inst1|inst8|5~0, myALU, 1
instance = comp, \inst8|inst18|inst1|inst3 , inst8|inst18|inst1|inst3, myALU, 1
instance = comp, \inst8|inst3~feeder , inst8|inst3~feeder, myALU, 1
instance = comp, \inst8|inst3 , inst8|inst3, myALU, 1
instance = comp, \inst8|inst8|inst|inst|inst5|inst3 , inst8|inst8|inst|inst|inst5|inst3, myALU, 1
instance = comp, \inst8|inst8|inst|inst|inst3|inst4 , inst8|inst8|inst|inst|inst3|inst4, myALU, 1
instance = comp, \inst8|inst8|inst|inst|inst5|inst2 , inst8|inst8|inst|inst|inst5|inst2, myALU, 1
instance = comp, \inst8|inst8|inst|instance|$00000|auto_generated|result_node[1]~1 , inst8|inst8|inst|instance|$00000|auto_generated|result_node[1]~1, myALU, 1
instance = comp, \inst8|inst2|inst2|$00000|auto_generated|result_node[5]~8 , inst8|inst2|inst2|$00000|auto_generated|result_node[5]~8, myALU, 1
instance = comp, \inst8|inst13|inst|inst3~0 , inst8|inst13|inst|inst3~0, myALU, 1
instance = comp, \inst8|inst4|inst|inst1|inst3|inst4~0 , inst8|inst4|inst|inst1|inst3|inst4~0, myALU, 1
instance = comp, \inst8|inst4|inst|inst2|inst3|inst4~0 , inst8|inst4|inst|inst2|inst3|inst4~0, myALU, 1
instance = comp, \inst8|inst4|inst|inst|inst3|inst4~0 , inst8|inst4|inst|inst|inst3|inst4~0, myALU, 1
instance = comp, \inst8|inst4|inst|inst|inst5|inst4~0 , inst8|inst4|inst|inst|inst5|inst4~0, myALU, 1
instance = comp, \inst8|inst4|inst|inst|inst5|inst4~1 , inst8|inst4|inst|inst|inst5|inst4~1, myALU, 1
instance = comp, \inst8|inst4|inst|instance|$00000|auto_generated|result_node[3]~1 , inst8|inst4|inst|instance|$00000|auto_generated|result_node[3]~1, myALU, 1
instance = comp, \inst8|inst4|inst|instance|$00000|auto_generated|result_node[3]~2 , inst8|inst4|inst|instance|$00000|auto_generated|result_node[3]~2, myALU, 1
instance = comp, \inst8|inst8|inst|instance|$00000|auto_generated|result_node[3]~2 , inst8|inst8|inst|instance|$00000|auto_generated|result_node[3]~2, myALU, 1
instance = comp, \inst8|inst8|inst|instance|$00000|auto_generated|result_node[3]~3 , inst8|inst8|inst|instance|$00000|auto_generated|result_node[3]~3, myALU, 1
instance = comp, \inst8|inst8|inst|instance|$00000|auto_generated|result_node[3]~4 , inst8|inst8|inst|instance|$00000|auto_generated|result_node[3]~4, myALU, 1
instance = comp, \inst8|inst13|inst|inst~0 , inst8|inst13|inst|inst~0, myALU, 1
instance = comp, \inst8|inst18|inst|inst5|5~2 , inst8|inst18|inst|inst5|5~2, myALU, 1
instance = comp, \inst8|inst13|inst|inst , inst8|inst13|inst|inst, myALU, 1
instance = comp, \inst8|inst13|inst|inst3~1 , inst8|inst13|inst|inst3~1, myALU, 1
instance = comp, \inst8|inst2|inst2|$00000|auto_generated|result_node[6]~4 , inst8|inst2|inst2|$00000|auto_generated|result_node[6]~4, myALU, 1
instance = comp, \inst8|inst2|inst2|$00000|auto_generated|result_node[6]~5 , inst8|inst2|inst2|$00000|auto_generated|result_node[6]~5, myALU, 1
instance = comp, \inst8|inst2|inst2|$00000|auto_generated|result_node[6]~6 , inst8|inst2|inst2|$00000|auto_generated|result_node[6]~6, myALU, 1
instance = comp, \inst8|inst2|inst2|$00000|auto_generated|result_node[6]~7 , inst8|inst2|inst2|$00000|auto_generated|result_node[6]~7, myALU, 1
instance = comp, \inst8|inst13|inst|inst2 , inst8|inst13|inst|inst2, myALU, 1
instance = comp, \inst8|inst2|inst2|$00000|auto_generated|result_node[5]~2 , inst8|inst2|inst2|$00000|auto_generated|result_node[5]~2, myALU, 1
instance = comp, \inst8|inst2|inst2|$00000|auto_generated|result_node[5]~3 , inst8|inst2|inst2|$00000|auto_generated|result_node[5]~3, myALU, 1
instance = comp, \inst8|inst13|inst|inst3 , inst8|inst13|inst|inst3, myALU, 1
instance = comp, \inst8|inst8|inst|instance|$00000|auto_generated|result_node[0]~0 , inst8|inst8|inst|instance|$00000|auto_generated|result_node[0]~0, myALU, 1
instance = comp, \inst8|inst4|inst|instance|$00000|auto_generated|result_node[0]~0 , inst8|inst4|inst|instance|$00000|auto_generated|result_node[0]~0, myALU, 1
instance = comp, \inst8|inst13|inst1|inst~0 , inst8|inst13|inst1|inst~0, myALU, 1
instance = comp, \inst8|inst13|inst1|inst , inst8|inst13|inst1|inst, myALU, 1
instance = comp, \inst8|inst8|inst|inst|inst5|inst~0 , inst8|inst8|inst|inst|inst5|inst~0, myALU, 1
instance = comp, \inst8|inst8|inst|inst|inst5|inst1 , inst8|inst8|inst|inst|inst5|inst1, myALU, 1
instance = comp, \inst8|inst4|inst|inst|inst5|inst1 , inst8|inst4|inst|inst|inst5|inst1, myALU, 1
instance = comp, \inst8|inst13|inst1|inst1~0 , inst8|inst13|inst1|inst1~0, myALU, 1
instance = comp, \inst8|inst13|inst1|inst1 , inst8|inst13|inst1|inst1, myALU, 1
instance = comp, \inst8|inst8|inst|inst|inst4|inst1 , inst8|inst8|inst|inst|inst4|inst1, myALU, 1
instance = comp, \inst8|inst4|inst|inst|inst4|inst1 , inst8|inst4|inst|inst|inst4|inst1, myALU, 1
instance = comp, \inst8|inst13|inst1|inst2~0 , inst8|inst13|inst1|inst2~0, myALU, 1
instance = comp, \inst8|inst13|inst1|inst2 , inst8|inst13|inst1|inst2, myALU, 1
instance = comp, \inst8|inst8|inst|inst|inst3|inst1 , inst8|inst8|inst|inst|inst3|inst1, myALU, 1
instance = comp, \inst8|inst4|inst|inst|inst3|inst1 , inst8|inst4|inst|inst|inst3|inst1, myALU, 1
instance = comp, \inst8|inst13|inst1|inst3~0 , inst8|inst13|inst1|inst3~0, myALU, 1
instance = comp, \inst8|inst13|inst1|inst3 , inst8|inst13|inst1|inst3, myALU, 1
instance = comp, \inst8|inst18|inst|inst5|5~0 , inst8|inst18|inst|inst5|5~0, myALU, 1
instance = comp, \inst8|inst18|inst|inst5|5~1 , inst8|inst18|inst|inst5|5~1, myALU, 1
instance = comp, \inst8|inst18|inst|inst , inst8|inst18|inst|inst, myALU, 1
instance = comp, \inst13|inst1|$00000|auto_generated|result_node[7]~0 , inst13|inst1|$00000|auto_generated|result_node[7]~0, myALU, 1
instance = comp, \inst5|inst|inst|inst3|inst4 , inst5|inst|inst|inst3|inst4, myALU, 1
instance = comp, \inst5|inst|inst|inst5|inst2 , inst5|inst|inst|inst5|inst2, myALU, 1
instance = comp, \inst5|inst|inst|inst5|inst3 , inst5|inst|inst|inst5|inst3, myALU, 1
instance = comp, \inst5|inst|instance|$00000|auto_generated|result_node[3]~1 , inst5|inst|instance|$00000|auto_generated|result_node[3]~1, myALU, 1
instance = comp, \inst5|inst|instance|$00000|auto_generated|result_node[3]~2 , inst5|inst|instance|$00000|auto_generated|result_node[3]~2, myALU, 1
instance = comp, \inst5|inst|instance|$00000|auto_generated|result_node[3]~3 , inst5|inst|instance|$00000|auto_generated|result_node[3]~3, myALU, 1
instance = comp, \inst1|inst|inst2|inst3|inst4~0 , inst1|inst|inst2|inst3|inst4~0, myALU, 1
instance = comp, \inst1|inst|inst|inst3|inst4~0 , inst1|inst|inst|inst3|inst4~0, myALU, 1
instance = comp, \inst1|inst|inst|inst5|inst4~0 , inst1|inst|inst|inst5|inst4~0, myALU, 1
instance = comp, \inst1|inst|inst|inst5|inst4~1 , inst1|inst|inst|inst5|inst4~1, myALU, 1
instance = comp, \inst1|inst|inst1|inst3|inst4~0 , inst1|inst|inst1|inst3|inst4~0, myALU, 1
instance = comp, \inst1|inst|instance|$00000|auto_generated|result_node[3]~4 , inst1|inst|instance|$00000|auto_generated|result_node[3]~4, myALU, 1
instance = comp, \inst1|inst|instance|$00000|auto_generated|result_node[3]~5 , inst1|inst|instance|$00000|auto_generated|result_node[3]~5, myALU, 1
instance = comp, \inst13|inst|$00000|auto_generated|result_node[7]~0 , inst13|inst|$00000|auto_generated|result_node[7]~0, myALU, 1
instance = comp, \inst11|$00000|auto_generated|result_node[7]~4 , inst11|$00000|auto_generated|result_node[7]~4, myALU, 1
instance = comp, \inst11|$00000|auto_generated|result_node[7]~5 , inst11|$00000|auto_generated|result_node[7]~5, myALU, 1
instance = comp, \inst11|$00000|auto_generated|result_node[6]~6 , inst11|$00000|auto_generated|result_node[6]~6, myALU, 1
instance = comp, \inst11|$00000|auto_generated|result_node[6]~8 , inst11|$00000|auto_generated|result_node[6]~8, myALU, 1
instance = comp, \inst11|$00000|auto_generated|result_node[6]~7 , inst11|$00000|auto_generated|result_node[6]~7, myALU, 1
instance = comp, \inst11|$00000|auto_generated|result_node[6]~9 , inst11|$00000|auto_generated|result_node[6]~9, myALU, 1
instance = comp, \inst11|$00000|auto_generated|result_node[6]~10 , inst11|$00000|auto_generated|result_node[6]~10, myALU, 1
instance = comp, \inst1|inst|inst2|inst4|inst1 , inst1|inst|inst2|inst4|inst1, myALU, 1
instance = comp, \inst5|inst|instance|$00000|auto_generated|result_node[2]~4 , inst5|inst|instance|$00000|auto_generated|result_node[2]~4, myALU, 1
instance = comp, \inst5|inst|instance|$00000|auto_generated|result_node[2]~5 , inst5|inst|instance|$00000|auto_generated|result_node[2]~5, myALU, 1
instance = comp, \inst11|$00000|auto_generated|result_node[6]~11 , inst11|$00000|auto_generated|result_node[6]~11, myALU, 1
instance = comp, \inst11|$00000|auto_generated|result_node[6]~34 , inst11|$00000|auto_generated|result_node[6]~34, myALU, 1
instance = comp, \inst11|$00000|auto_generated|result_node[5]~13 , inst11|$00000|auto_generated|result_node[5]~13, myALU, 1
instance = comp, \inst5|inst|inst|inst5|inst4 , inst5|inst|inst|inst5|inst4, myALU, 1
instance = comp, \inst5|inst|instance|$00000|auto_generated|result_node[1]~6 , inst5|inst|instance|$00000|auto_generated|result_node[1]~6, myALU, 1
instance = comp, \inst11|$00000|auto_generated|result_node[5]~14 , inst11|$00000|auto_generated|result_node[5]~14, myALU, 1
instance = comp, \inst11|$00000|auto_generated|result_node[5]~15 , inst11|$00000|auto_generated|result_node[5]~15, myALU, 1
instance = comp, \inst13|inst|$00000|auto_generated|result_node[5]~1 , inst13|inst|$00000|auto_generated|result_node[5]~1, myALU, 1
instance = comp, \inst11|$00000|auto_generated|result_node[5]~16 , inst11|$00000|auto_generated|result_node[5]~16, myALU, 1
instance = comp, \inst11|$00000|auto_generated|result_node[5]~35 , inst11|$00000|auto_generated|result_node[5]~35, myALU, 1
instance = comp, \inst1|inst|instance|$00000|auto_generated|result_node[0]~6 , inst1|inst|instance|$00000|auto_generated|result_node[0]~6, myALU, 1
instance = comp, \inst13|inst|$00000|auto_generated|result_node[4]~2 , inst13|inst|$00000|auto_generated|result_node[4]~2, myALU, 1
instance = comp, \inst11|$00000|auto_generated|result_node[4]~17 , inst11|$00000|auto_generated|result_node[4]~17, myALU, 1
instance = comp, \inst11|$00000|auto_generated|result_node[4]~18 , inst11|$00000|auto_generated|result_node[4]~18, myALU, 1
instance = comp, \inst11|$00000|auto_generated|result_node[4]~19 , inst11|$00000|auto_generated|result_node[4]~19, myALU, 1
instance = comp, \inst11|$00000|auto_generated|result_node[4]~20 , inst11|$00000|auto_generated|result_node[4]~20, myALU, 1
instance = comp, \inst11|$00000|auto_generated|result_node[4]~21 , inst11|$00000|auto_generated|result_node[4]~21, myALU, 1
instance = comp, \inst13|inst|$00000|auto_generated|result_node[3]~3 , inst13|inst|$00000|auto_generated|result_node[3]~3, myALU, 1
instance = comp, \inst11|$00000|auto_generated|result_node[3]~22 , inst11|$00000|auto_generated|result_node[3]~22, myALU, 1
instance = comp, \inst1|inst|inst|inst5|inst1 , inst1|inst|inst|inst5|inst1, myALU, 1
instance = comp, \inst11|$00000|auto_generated|result_node[3]~23 , inst11|$00000|auto_generated|result_node[3]~23, myALU, 1
instance = comp, \inst5|inst|inst|inst4|inst4 , inst5|inst|inst|inst4|inst4, myALU, 1
instance = comp, \inst11|$00000|auto_generated|result_node[3]~24 , inst11|$00000|auto_generated|result_node[3]~24, myALU, 1
instance = comp, \inst13|inst|$00000|auto_generated|result_node[2]~4 , inst13|inst|$00000|auto_generated|result_node[2]~4, myALU, 1
instance = comp, \inst11|$00000|auto_generated|result_node[2]~25 , inst11|$00000|auto_generated|result_node[2]~25, myALU, 1
instance = comp, \inst1|inst|inst|inst4|inst1 , inst1|inst|inst|inst4|inst1, myALU, 1
instance = comp, \inst11|$00000|auto_generated|result_node[2]~26 , inst11|$00000|auto_generated|result_node[2]~26, myALU, 1
instance = comp, \inst11|$00000|auto_generated|result_node[2]~27 , inst11|$00000|auto_generated|result_node[2]~27, myALU, 1
instance = comp, \inst5|inst|inst|inst|inst4~0 , inst5|inst|inst|inst|inst4~0, myALU, 1
instance = comp, \inst1|inst|inst|inst3|inst1 , inst1|inst|inst|inst3|inst1, myALU, 1
instance = comp, \inst13|inst|$00000|auto_generated|result_node[1]~5 , inst13|inst|$00000|auto_generated|result_node[1]~5, myALU, 1
instance = comp, \inst11|$00000|auto_generated|result_node[1]~28 , inst11|$00000|auto_generated|result_node[1]~28, myALU, 1
instance = comp, \inst11|$00000|auto_generated|result_node[1]~29 , inst11|$00000|auto_generated|result_node[1]~29, myALU, 1
instance = comp, \inst11|$00000|auto_generated|result_node[1]~30 , inst11|$00000|auto_generated|result_node[1]~30, myALU, 1
instance = comp, \inst11|$00000|auto_generated|result_node[0]~31 , inst11|$00000|auto_generated|result_node[0]~31, myALU, 1
instance = comp, \inst11|$00000|auto_generated|result_node[0]~32 , inst11|$00000|auto_generated|result_node[0]~32, myALU, 1
instance = comp, \inst11|$00000|auto_generated|result_node[0]~33 , inst11|$00000|auto_generated|result_node[0]~33, myALU, 1
