\begin{center}به نام خداوند بخشنده مهربان\end{center}
	
\header{
    {\noindent \LARGE \bf معماری کامپیوتر} \\ \\
    {\noindent دانشکده مهندسی کامپیوتر} \\ \\
    {\noindent دکتر اسدی} \\
    {\noindent  بهار ۱۴۰۳} \\\\
    {\noindent مهدی علی نژاد, 401106266}\\
}

\vspace{6pt}

\tripartsubheader{}{\Large \bf تمرین دوم}{}{3pt}

\vspace{-0.5pc}

\begin{questionset}
    \eitem{tex/Example1.tex}{tex/Answer1.tex}
    \eitem{tex/Example2.tex}{tex/Answer2.tex}
    \eitem{tex/Example3.tex}{tex/Answer3.tex}
    \eitem{tex/Example4.tex}{tex/Answer4.tex}
    \eitem{tex/Example5.tex}{tex/Answer5.tex}
 \end{questionset}
