vendor_name = ModelSim
source_file = 1, D:/HWs/p3/XOR_8bit.bdf
source_file = 1, D:/HWs/p3/Sub_8bit.bdf
source_file = 1, D:/HWs/p3/shift_register_4bit.bdf
source_file = 1, D:/HWs/p3/OR_8bit.bdf
source_file = 1, D:/HWs/p3/NOT_8bit.bdf
source_file = 1, D:/HWs/p3/NEQ_8bit.bdf
source_file = 1, D:/HWs/p3/mux4to1_16bit.bdf
source_file = 1, D:/HWs/p3/mux16to1_16bit.bdf
source_file = 1, D:/HWs/p3/Full_Adder_4bit.bdf
source_file = 1, D:/HWs/p3/Full_Adder_1bit.bdf
source_file = 1, D:/HWs/p3/EQ_8bit.bdf
source_file = 1, D:/HWs/p3/CSA_8bit.bdf
source_file = 1, D:/HWs/p3/booth_multiplier_8bit.bdf
source_file = 1, D:/HWs/p3/AND_8bit.bdf
source_file = 1, D:/HWs/p3/Add_8bit.bdf
source_file = 1, D:/HWs/p3/4bit_ripple_counter.bdf
source_file = 1, D:/HWs/p3/db/myALU.cbx.xml
design_name = \4bit_ripple_counter\
instance = comp, \out[0]~output\, out[0]~output, \4bit_ripple_counter\, 1
instance = comp, \out[1]~output\, out[1]~output, \4bit_ripple_counter\, 1
instance = comp, \out[2]~output\, out[2]~output, \4bit_ripple_counter\, 1
instance = comp, \out[3]~output\, out[3]~output, \4bit_ripple_counter\, 1
instance = comp, \clear_not~input\, clear_not~input, \4bit_ripple_counter\, 1
instance = comp, \pri_not~input\, pri_not~input, \4bit_ripple_counter\, 1
instance = comp, \inst~1\, inst~1, \4bit_ripple_counter\, 1
instance = comp, \clock~input\, clock~input, \4bit_ripple_counter\, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, \4bit_ripple_counter\, 1
instance = comp, \inst~3\, inst~3, \4bit_ripple_counter\, 1
instance = comp, \inst~0\, inst~0, \4bit_ripple_counter\, 1
instance = comp, \inst~0clkctrl\, inst~0clkctrl, \4bit_ripple_counter\, 1
instance = comp, \en~input\, en~input, \4bit_ripple_counter\, 1
instance = comp, \inst~_emulated\, inst~_emulated, \4bit_ripple_counter\, 1
instance = comp, \inst~2\, inst~2, \4bit_ripple_counter\, 1
instance = comp, \inst1~1\, inst1~1, \4bit_ripple_counter\, 1
instance = comp, \inst1~_emulated\, inst1~_emulated, \4bit_ripple_counter\, 1
instance = comp, \inst1~0\, inst1~0, \4bit_ripple_counter\, 1
instance = comp, \inst2~0\, inst2~0, \4bit_ripple_counter\, 1
instance = comp, \inst3~1\, inst3~1, \4bit_ripple_counter\, 1
instance = comp, \inst3~_emulated\, inst3~_emulated, \4bit_ripple_counter\, 1
instance = comp, \inst3~0\, inst3~0, \4bit_ripple_counter\, 1
