آ)\\
اگر تک تک این رجسیتر ها با هم ارتباط
\LR{point to point}
داشته باشند، قبل هرکدام یک ماکس 64 به 1 نیاز است و هرماکس به 6 بیت سلکت نیاز دارد.\\
پس در این حالت به موارد زیر نیاز داریم:
\begin{itemize}
    \item 64 ماکس 64 به 1
    \item 6 * 64 سیم سلکت ماکس
    \item سیم برای متصل کردن هم رجیستر به ورودی های ماکس
\end{itemize}
\\
در این روش سلکت های ماکس همان سیگنال های کنترلی ما هستند پس 384 سیگنال کنترلی داریم.\\
ب)\\
در این روش تمام رجیستر ها به یک 
bus
متصل می شوند و با دو سیگنال  
read
و
wirte
کنترل می شوند.
\begin{itemize}
    \item یک bus تک بیتی
    \item 2 * 64 بیت سیگنال
    \item سیم برای متصل کردن رجسیتر ها به bus
\end{itemize}
در این روش نیز سیگنال های 
Read
و
write
سیگنال هایی هستند که به ما اجازه می دهند جابجایی هارا کنترل کنیم.
128 سیگنال کنترلی لازم است.\\
 ج)\\
 در این روش هر 8 رجسیتر را گروه کرده و با 
 bus
 متصل می کنیم. و از طرفی 
 bus
 هارا با ماکس به روش 
 \LR{point to point}
 متصل می کنیم.
 \begin{itemize}
     \item 8 bus تک بیتی
     \item 8 مولتی پلکسر 8 به 1
     \item 2 * 64 بیت سیگنال 
     read 
     و 
     wirte
     \item 3 * 8 بیت سلکت
     \item سیم برای اتصال ها
 \end{itemize}
در این روش نیز دارای 
152
سیگنال کنترلی هستیم.