\includegraphics[width = \textwidth]{images/shematic6.png}


\begin{itemize}
    \item 
    برای اضافه کردن دستور 
    Addm
    کافیست بخش آبی رنگ را به مدار اضافه کنیم. 
    به 
    RF 
    یک خروجی جدید اضافه می کنیم که مقدار 
    rd 
    را نیز به نمایش بگذارد، سپس بر سر مسیر ورود آدرس به حافظه یک ماکس می گذاریم تا تشخیص دهد خروجی ALU
    آدرس است یا رجیستر 
    rd.
    \item 
    برای دستور
    Xormi
    نیز به تمام بخش های اضافه شده نیاز داریم. ابتدا نیاز است یک بلاک 
    \LR{zero extend} 
    طراحی کنیم و سپس تصمیم بگیریم که 
    Imm
    چگونه 
    extend 
    شود. سپس یک ماکس بر سر راه دیتای ورودی به حافظه می گذاریم تا تصمیم بگیرد که خروجی 
    ALU
    وارد شود یا مقدار یک رجیستر.
\end{itemize}