حداقل زمان مورد نیاز برای انجام این دستورات، همان زمان مسیر بحرانی در هر یک از این دستورات است. مسیر بحرانی هر یک از دستورات زیر به این صورت محاسبه می شود:
\begin{latin}
    
\begin{itemize}
    \item \LR{lw\_add}
    \begin{equation*}
    \begin{split}
        L_{\text{critical path}} &= L_{\text{IM}}(\text{fetching instruction}) + L_{\text{RF}}(\text{reading registers}) + L_{\text{DM}}(\text{reading data memory}) \\
        &+ L_{\text{ALU}}(\text{calculating the sum}) + L_{\text{RF}}(\text{writing the result}) = 20.5
    \end{split}
    \end{equation*}
    \item \LR{addi\_st}
    \begin{equation*}
    \begin{split}
         L_{\text{critical path}} &= L_{\text{IM}}(\text{fetching instruction}) + L_{\text{RF}}(\text{reading registers}) \\
         &+ L_{\text{ALU}}(\text{calculating the sum}) + L_{\text{DM}}(\text{storing the result}) = 18
    \end{split}
    \end{equation*}
    \item \LR{sll\_add}
    \begin{equation*}
    \begin{split}
        L_{\text{critical path}} &= L_{\text{IM}}(\text{fetching instruction}) + L_{\text{RF}}(\text{reading registers}) + L_{\text{ALU}}(\text{calculating the shift}) \\
        &+ L_{\text{ALU}}(\text{calculating the sum}) + L_{\text{RF}}(\text{write back})= 20
    \end{split}
    \end{equation*}
\end{itemize}
\end{latin}