\begin{enumerate}
    \item
    \begin{latin}
        \begin{tabular}{|c|c|c|c|c|c|c|c|c|}
        \hline
         Instruction & RegDst & Jump & Branch & MemRead & MemtoReg & MemWrite & ALUSrc & RegWrite\\
        \hline
        AND Rd,Rd,Rt & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 \\
        \hline
        SW Rt, Offset(Rs) & d & 0 & 0 & 0 & d & 1 & 1 & 0 \\
        \hline
        \end{tabular}
    \end{latin}
    \item \inlineitem
    \begin{enumerate}[{1.}]
        \item 

        \includegraphics[width = \textwidth]{images/Q5 P1.png}


        در شکل بالا می توانید مسیر طی شونده توسط دستور 
        AND
        را مشاهده کنید، در این تصویر، بلوک هایی که با رنگ سبز مشخص شده اند به این معنی است که از آنها در این دستور استفاده می شود. و نیز بلوک های آبی، بلوک هایی هستند که خروجی تولید می کنند ولی از آن خروجی بهره ای برده نمی شود.
        \item 

        
        \includegraphics[width = \textwidth]{images/Q5 P2.png}


        در شکل بالا می توانید مسیر طی شونده توسط دستور 
        AND
        را مشاهده کنید، در این تصویر، بلوک هایی که با رنگ سبز مشخص شده اند به این معنی است که از آنها در این دستور استفاده می شود. و نیز بلوک های آبی، بلوک هایی هستند که خروجی تولید می کنند ولی از آن خروجی بهره ای برده نمی شود.
    \end{enumerate}
    \hspace{50pt}
    \item 
    \begin{enumerate}[{1.}]
        \item از همان فرمولی که برای سوال 3 برای ماکسیمم تاخیر به دست آورده ایم استفاده می کنیم تا مسیر بحرانی هرکدام را مشخص کنیم.
        \begin{enumerate}[{i}]
            \item 
            \begin{equation*}
                \begin{aligned}
                    D_{\text{R-type}} &=
        \max_{\substack{\text{PC یا دستور}}}\Bigg\{
            \max_{\substack{\text{ماکس برنچ}}}\Big(
                70 ,
                200 +
                40
            \Big) +
            2*20 ,
            \max_{\substack{\text{نوشتن در RF}}}\bigg[
                200 +
                90 ,
                \max_{\substack{\text{ALU اصلی}}}\bigg(
                    200 +
                    40 , \\
                    &\max_{\substack{\text{ماکس ALUSrc}}}\Big(
                        200 + 
                        40 , 
                        200 + 90
                    \Big) + 20,
                    90 +
                    200
                \bigg) + 90 +
                20 ,
                200 +
                40 + 20
            \bigg]
        \Bigg\} = 540ps
                \end{aligned}
            \end{equation*}
            مسیر بحرانی:
            مسیری است که با خوندن دستور(200)
            شروع میشه، سپس رجیسترش مشخص می شود،(90)
            بعد از آن از یک ماکس می گذرد(20)
            سپس از 
            ALU
            عبور می کند(90)
            و پس از آن از ماکس 
            ALUSrc
            می گذرد(20)
            و آماده ی نوشته شدن است.
            \item  
            \begin{equation*}
                \begin{aligned}
                    D_{\text{R-type}} &=
        \max_{\substack{\text{PC یا دستور}}}\Bigg\{
            \max_{\substack{\text{ماکس برنچ}}}\Big(
                200 ,
                750 +
                300
            \Big) +
            2*50 ,
            \max_{\substack{\text{نوشتن در RF}}}\bigg[
                750 +
                300 ,
                \max_{\substack{\text{ALU اصلی}}}\bigg(
                    750 +
                    300 , \\
                    &\max_{\substack{\text{ماکس ALUSrc}}}\Big(
                        750 + 
                        300 , 
                        750 +
                        300
                    \Big) + 50,
                    300 +
                    750
                \bigg) + 75 +
                50 ,
                750 +
                300
            \bigg] + 300
        \Bigg\} = 1700ps
                \end{aligned}
            \end{equation*}
            مسیر بحرانی:
            مسیری است که با خوندن دستور(750)
            شروع میشه، سپس رجیسترش مشخص می شود،(300)
            بعد از آن از یک ماکس می گذرد(50)
            سپس از 
            ALU
            عبور می کند(250)
            و پس از آن از ماکس 
            ALUSrc
            می گذرد(50)
            و آماده ی نوشته شدن است.
        \end{enumerate}
        \item
        \begin{enumerate}[{i}]
            \item 
            \begin{equation*}
                \begin{aligned}
                    D_{\text{Load}} &=
        \max_{\substack{\text{PC یا دستور}}}\Bigg\{
            \max_{\substack{\text{ماکس برنچ}}}\Big(
                70 ,
                200 +
                40
            \Big) +
            2 * 20 ,
            \max_{\substack{\text{نوشتن در RF}}}\bigg[
                200 +
                40 ,
                \max_{\substack{\text{ماکس MemtoReg}}}\bigg\{
                    200 +
                    40 ,
                    250 +\\
                    &\max_{\substack{\text{ALU اصلی}}}\Big[
                        200 + 
                        40 ,
                        \max_{\substack{\text{ماکس ALUSrc}}}\Big(
                            200 + 
                            40 , 
                            200
                        \Big) + 20,
                        90 +
                        200
                    \Big] + 90
                \bigg\} + 20 ,\\
                &\max_{\substack{\text{ماکس RegDst}}}\Big(
                    200 +
                    40 ,
                    200
                \Big) + 20
            \bigg] + 90
        \Bigg\} = 740ps
                \end{aligned}
            \end{equation*}
            مسیر بحرانی آدرس مموری است:
            مسیری است که با خوندن دستور(200)
            شروع میشه، سپس رجیسترش مشخص می شود،(90)
            سپس از 
            ALU
            عبور می کند(90)
            و بعد دیتا از 
            D-Mem
            خوانده می شود(250)
            سپس از ماکس عبور می کند(20)
            و در 
            RF
            نوشته می شود(90)
            \item  
            \begin{equation*}
                \begin{aligned}
                    D_{\text{Load}} &=
        \max_{\substack{\text{PC یا دستور}}}\Bigg\{
            \max_{\substack{\text{ماکس برنچ}}}\Big(
                200 ,
                750 +
                300
            \Big) +
            2 * 50 ,
            \max_{\substack{\text{نوشتن در RF}}}\bigg[
                750 +
                300 ,
                \max_{\substack{\text{ماکس MemtoReg}}}\bigg\{
                    750 +
                    300 ,
                    500 +\\
                    &\max_{\substack{\text{ALU اصلی}}}\Big[
                        750 + 
                        300 ,
                        \max_{\substack{\text{ماکس ALUSrc}}}\Big(
                            750 + 
                            300 , 
                            750
                        \Big) + 50,
                        300 +
                        750
                    \Big] + 250
                \bigg\} + 50 ,\\
                &\max_{\substack{\text{ماکس RegDst}}}\Big(
                    750 +
                    300 ,
                    750
                \Big) + 50
            \bigg] + 300
        \Bigg\} = 2200ps
                \end{aligned}
            \end{equation*}
            مسیر بحرانی آدرس مموری است ولی دفعه ی قبل رجیستر آن زمان می برد ولی این بار آماده شدن offset طولانی است:
            مسیری است که با خوندن دستور(750)
            شروع می شود. سپس پردازش می شود(300)
            و سیگنال
            ALUSrc
            مشخص می شود.
            و از آن عبور می کنند(50).
            سپس از 
            ALU
            عبور می کند(250)
            داده را از حافظه می خواند(500)
            از ماکس عبور می دهد(50)
            و در رجیستر می ریزد(300)
        \end{enumerate}
    \end{enumerate}
\end{enumerate}