\begin{enumerate}[{1.}]
    \item 
    این دستور می تواند از نوع
    \LR{R type}
    باشد، زیرا تنها چیزی که نیاز دارد گرفتن 5 بیت 
    \$rd
    است که با این فرمت امکان پذیر است.
    برای انجام این کار از
    PC
    یک سیم به ماکسی که جلوی ورودی 
    \LR{Write data}
    قرار دارد وارد می کنیم و ورودی دیگر این ماکس را همان سیمی که از قبل به آن می آمده قرار می دهیم و سلکت آن سیگنال کنترلی ما می شود.
    \item 
    برای این دستور از فرمت 
    \LR{I type}
    استفاده می کنیم.
    برای پشتیبانی این دستور نیز اول به بخش طراحی شده در قسمت 1 نیاز داریم، سپس از خروجی 
    ALU
    یک سیم و از خروجی ماکس 
    PCSrc
    یک سیم دیگر به یک ماکس 2 به 1 وصل می کنیم و خروجی ماکس جدید را به ورودی 
    PC
    وصل می کنیم. سلکت ماکس نیز سیگنال کنترلی ما می شود.
\end{enumerate}