باید ابتدا زمان متوسط هر دستور را برای این برنامه حساب کنیم، سپس با اعمال تغییرات جدید، 
\LR{speed up}
را مشخص کنیم.
برای اینکار ابتدا تاخیر هر دستور را محاسبه می کنیم، سپس میانگین وزن دار می گیریم.
برای حساب کردن هر کدام از این تاخیر ها نیاز است تا مسیر داده ها را دنبال کنیم. 
max 
هایی که تعریف شده اند، هرکدام برای یک بخشی از مدار است که نیاز دارد 2 یا تعداد بیشتری پردازش قبلش انجام شود تا بتواند پردازش خود را کامل کند، که در این مثال، عمدتا منظور 
mux
ها و 
ALU
ها است
یا حالتی که 
PC به طور مستقلانه از کل مدار آپدیت می شود.


\begin{equation*}
    \begin{aligned}
        D_{\text{jump}} &=
        \max_{\substack{\text{برای} \\ \text{ماکس پرش}}} \big(
        {\text{سیگنال کنترلی}} ,
        {\text{ورودی که می‌خواهیم}}\big) +
        \text{مسیر تا PC}\\
        D_{\text{jump}} &=
        \max_{\substack{\text{برای} \\ \text{ماکس پرش}}}\bigg(
        {
        D_{\text{Add}}(\text{جمع PC}),
        D_{\text{I-Mem}}(\text{خواندن آدرس jump})
        }
        ,
        {
        D_{\text{I-Mem}}(\text{خواندن دستور}) +
        D_{\text{Control}}(\text{پردازش دستور})
        }
        \bigg)\\
        &+ D_{\text{Mux}}(\text{Mux تعیین پرش})
        \\\\\\
        D_{\text{Beq}} &=
        \max_{\substack{\text{برای ماکس برنچ}}}\big(
            {\text{ورودی اول}} ,
            {\text{ورودی دوم}} ,
            {\text{سیگنال کنترلی}}
        \big) + \text{مسیر تا PC}\\
        &\text{ورودی دوم} = \max_{\substack{\text{برای ALU برنچ}}}\big(
                \text{ورودی اول},
                \text{ورودی دوم}
                \big),\quad \text{سیگنال کنترلی} = 
                \max_{\substack{\text{AND برنچ}}}\big(
                \text{سیگنال کنترلی} ,
                \text{ورودی دوم}
                \big)\\
        &\text{ورودی دوم AND} = 
        \text{سیگنال zero} = 
        \max_{\substack{\text{ALU اصلی}}}\big(
                    \text{سیگنال کنترلی} ,
                    \text{ورودی اول} ,
                    \text{ورودی دوم}
                \big), \quad \text{ورودی اول alu} = \text{داده از رجیستر}\\
        &\text{ورودی دوم ALU} =
        \max_{\substack{\text{ماکس ALUSrc}}}\big(
        \text{سیگنال کنترلی} ,
        \text{ورودی که میخواهیم}
        \big)
        \\\\
        D_{\text{Beq}} &=\max_{\substack{\text{برای ماکس برنچ}}}\Bigg\{
            D_{\text{Add}}(\text{جمع PC}),
            \max_{\substack{\text{برای ALU برنچ}}}\Big(
                D_{\text{Add}}(\text{جمع PC}),
                D_{\text{I-Mem}}(\text{خواندن Imm. دستور})
            \Big) + D_{\text{Add}}(\text{انجام جمع}),\\
            &\max_{\substack{\text{AND برنچ}}}\bigg[
                D_{\text{I-Mem}}(\text{خواندن دستور}) +
                D_{\text{Control}}(\text{پردازش دستور}) ,
                \max_{\substack{\text{ALU اصلی}}}\Big(
                    D_{\text{I-Mem}}(\text{خواندن دستور}) +
                    D_{\text{Control}}(\text{پردازش دستور}),\\
                    &D_{\text{I-Mem}}(\text{خواندن دستور}) +
                    D_{\text{Regs}}(\text{خواندن رجیستر ها}) ,
                    \max_{\substack{\text{ماکس ALUSrc}}}\big(
                        D_{\text{I-Mem}}(\text{خواندن دستور}) +
                        D_{\text{Control}}(\text{پردازش دستور}) ,\\
                        &D_{\text{I-Mem}}(\text{خواندن دستور}) + 
                        D_{\text{Regs}}(\text{خواندن رجیستر ها})
                    \big) + D_{\text{Mux}}(\text{آماده شدن خروجی})
                \Big) +
                D_{\text{ALU}}(\text{انجام محاسبه})
            \bigg]
        \Bigg\}\\
        &+ 2D_{\text{Mux}}(\text{در مسیر برنچ})
        \\\\\\
        D_{\text{Load}} &=
        \max_{\substack{\text{PC یا دستور}}}\big(
            \text{مسیر PC},
            \text{اجرای خود دستور}\big), \\
            &\text{مسیر PC} = \max_{\substack{\text{ماکس برنچ}}}\big(
                \text{ورودی} ,
                \text{سیگنال کنترل}
                \big) +
            2D_{\text{Mux}}(\text{ماکس های پرش و برنچ}) \\
            &\text{اجرای خود دستور} = \max_{\substack{\text{نوشتن در RF}}}\big(
            \text{آدرس مقصد} ,
            \text{داده}\big) , \\
            &\text{داده} = \text{مسیری از حافظه که خود از طریق آدرس حاصل از ALU مشخص می شود}
        \\\\
        D_{\text{Load}} &=
        \max_{\substack{\text{PC یا دستور}}}\Bigg\{
            \max_{\substack{\text{ماکس برنچ}}}\Big(
                D_{\text{Add}}(\text{جمع PC}) ,
                D_{\text{I-Mem}}(\text{خواندن دستور}) +
                D_{\text{Control}}(\text{پردازش دستور})
            \Big) +
            2D_{\text{Mux}}(\text{ماکس های پرش و برنچ}) ,\\
            &\max_{\substack{\text{نوشتن در RF}}}\bigg[
                D_{\text{I-Mem}}(\text{خواندن دستور}) +
                D_{\text{Control}}(\text{پردازش دستور}) ,
                \max_{\substack{\text{ماکس MemtoReg}}}\bigg\{
                    D_{\text{I-Mem}}(\text{خواندن دستور}) +
                    D_{\text{Control}}(\text{پردازش دستور}) ,\\
                    &D_{\text{D-Mem}}(\text{خواندن داده}) +
                    \max_{\substack{\text{ALU اصلی}}}\Big[
                        D_{\text{I-Mem}}(\text{خواندن دستور}) + 
                        D_{\text{Control}}(\text{پردازش دستور}) ,\\
                        &\max_{\substack{\text{ماکس ALUSrc}}}\Big(
                            D_{\text{I-Mem}}(\text{خواندن دستور}) + 
                            D_{\text{Control}}(\text{پردازش دستور}) , 
                            D_{\text{I-Mem}}(\text{خواندن دستور})
                        \Big) + D_{\text{Mux}}(\text{تاخیر ماکس}),\\
                        &D_{\text{Regs}}(\text{خواندن رجیستر}) +
                        D_{\text{I-Mem}}(\text{خواندن دستور})
                    \Big] + D_{\text{ALU}}(\text{انجام محاسبه})
                \bigg\} + D_{\text{Mux}}(\text{تاخیر ماکس}) ,\\
                &\max_{\substack{\text{ماکس RegDst}}}\Big(
                    D_{\text{I-Mem}}(\text{خواندن دستور}) +
                    D_{\text{Control}}(\text{پردازش دستور}) ,
                    D_{\text{I-Mem}}(\text{خواندن دستور})
                \Big) + D_{\text{Mux}}(\text{تاخیر ماکس})
            \bigg] \\&
            + D_{\text{Regs}}(\text{نوشتن رجیستر ها})
        \Bigg\}
    \end{aligned}
\end{equation*}
\newpage
\begin{equation*}
    \begin{aligned}
        D_{\text{store}} &=
        \max_{\substack{\text{PC یا دستور}}}\Big(
            \text{مسیر PC},
            \text{اجرای خود دستور}
        \Big) ,\\
        &\text{مسیر PC} =
        \max_{\substack{\text{ماکس برنچ}}}\Big(
                \text{ورودی} ,
                \text{سیگنال کنترل}
            \Big) +
            2D_{\text{Mux}}(\text{ماکس های پرش و برنچ}) \\
            &\text{اجرای خود دستور} =
            \max_{\substack{\text{حافظه}}}\Big(
                \text{آدرس مقصد} ,
                \text{داده} ,
                \text{سیگنال کنترلی}
            \Big) ,\\
            &\text{داده} = \text{از RF گرفته می شود} ,\\
            &\text{آدرس} = \text{خروجی ALU}
        \\\\
        D_{\text{store}} &=
        \max_{\substack{\text{PC یا دستور}}}\Bigg\{
            \max_{\substack{\text{ماکس برنچ}}}\Big(
                D_{\text{Add}}(\text{جمع PC}) ,
                D_{\text{I-Mem}}(\text{خواندن دستور}) +
                D_{\text{Control}}(\text{پردازش دستور})
            \Big) +
            2D_{\text{Mux}}(\text{ماکس های پرش و برنچ}) ,\\
            &\max_{\substack{\text{بلوک حافظه}}}\bigg[
                D_{\text{I-Mem}}(\text{خواندن دستور}) +
                D_{\text{Regs}}(\text{خواندن رجیستر}) ,
                \max_{\substack{\text{ALU اصلی}}}\bigg(
                    D_{\text{I-Mem}}(\text{خواندن دستور}) +
                    D_{\text{Control}}(\text{پردازش دستور}) , \\
                    &\max_{\substack{\text{ماکس ALUSrc}}}\Big(
                        D_{\text{I-Mem}}(\text{خواندن دستور}) + 
                        D_{\text{Control}}(\text{پردازش دستور}) , 
                        D_{\text{I-Mem}}(\text{خواندن دستور})
                    \Big) + D_{\text{Mux}}(\text{تاخیر ماکس}),\\
                    &D_{\text{Regs}}(\text{خواندن رجیستر}) +
                    D_{\text{I-Mem}}(\text{خواندن دستور})
                \bigg) + D_{\text{ALU}}(\text{انجام محاسبه}) , \\
                &D_{\text{I-Mem}}(\text{خواندن دستور}) +
                D_{\text{Control}}(\text{پردازش دستور})
            \bigg] +
                D_{\text{D-Mem}}(\text{نوشتن در حافظه})
        \Bigg\}
        \\\\\\
        D_{\text{R-type}} &=
        \max_{\substack{\text{PC یا دستور}}}\Big(
            \text{مسیر PC},
            \text{اجرای خود دستور}
            \Big) ,\\
            &\text{مسیر PC} =
            \max_{\substack{\text{ماکس برنچ}}}\Big(
                \text{ورودی} ,
                \text{سیگنال کنترل}
            \Big) +
            2D_{\text{Mux}}(\text{ماکس های پرش و برنچ}) \\
            &\text{اجرای خود دستور} =
            \max_{\substack{\text{نوشتن در RF}}}\Big(
                \text{آدرس مقصد} ,
                \text{داده} ,
                \text{سیگنال کنترلی}
            \Big) ,\\
            &\text{داده} = \text{داده توسط ALU اصلی آماده می شود} ,\\
            &\text{آدرس} = \text{از دستور گرفته می شود}
            \\\\
        D_{\text{R-type}} &=
        \max_{\substack{\text{PC یا دستور}}}\Bigg\{
            \max_{\substack{\text{ماکس برنچ}}}\Big(
                D_{\text{Add}}(\text{جمع PC}) ,
                D_{\text{I-Mem}}(\text{خواندن دستور}) +
                D_{\text{Control}}(\text{پردازش دستور})
            \Big) +
            2D_{\text{Mux}}(\text{ماکس های پرش و برنچ}) ,\\
            &\max_{\substack{\text{نوشتن در RF}}}\bigg[
                D_{\text{I-Mem}}(\text{خواندن دستور}) +
                D_{\text{Control}}(\text{پردازش دستور}) ,
                \max_{\substack{\text{ALU اصلی}}}\bigg(
                    D_{\text{I-Mem}}(\text{خواندن دستور}) +
                    D_{\text{Control}}(\text{پردازش دستور}) , \\
                    &\max_{\substack{\text{ماکس ALUSrc}}}\Big(
                        D_{\text{I-Mem}}(\text{خواندن دستور}) + 
                        D_{\text{Control}}(\text{پردازش دستور}) , 
                        D_{\text{I-Mem}}(\text{خواندن دستور}) +
                        D_{\text{Regs}}(\text{خواندن رجیستر})
                    \Big) + D_{\text{Mux}}(\text{تاخیر ماکس}) ,\\
                    &D_{\text{Regs}}(\text{خواندن رجیستر}) +
                    D_{\text{I-Mem}}(\text{خواندن دستور})
                \bigg) + D_{\text{ALU}}(\text{انجام محاسبه}) +
                D_{\text{Mux}}(\text{ماکس MemtoReg}) ,\\
                &D_{\text{I-Mem}}(\text{خواندن دستور}) +
                D_{\text{Control}}(\text{پردازش دستور})
            \bigg] +
                D_{\text{Regs}}(\text{نوشتن رجیستر ها})
        \Bigg\}\\
    \end{aligned}
\end{equation*}
\newpage
در حالت اولیه مقدار تاخیرهای هر دستور به صورت زیر است:
\begin{equation*}
    \begin{aligned}
        D_{\text{jump}} &=
        \max_{\substack{\text{برای} \\ \text{ماکس پرش}}}\bigg(
        {
        70,
        200
        }
        ,
        {
        200 +
        40
        }
        \bigg) +
        20 = 260ps
        \\
        D_{\text{Beq}} &=\max_{\substack{\text{برای ماکس برنچ}}}\Bigg\{
            70,
            \max_{\substack{\text{برای ALU برنچ}}}\Big(
                70,
                200
            \Big) + 70,
            \max_{\substack{\text{AND برنچ}}}\bigg[
                200 +
                40 ,
                \max_{\substack{\text{ALU اصلی}}}\Big(
                    200 +
                    40 ,
                    200 +
                    90 ,\\
                    &\max_{\substack{\text{ماکس ALUSrc}}}\big(
                        200 +
                        40 ,
                        200 + 
                        90
                    \big) + 20
                \Big) + 90
            \bigg]
        \Bigg\}
        + 2 * 20 = 440ps
        \\
        D_{\text{Load}} &=
        \max_{\substack{\text{PC یا دستور}}}\Bigg\{
            \max_{\substack{\text{ماکس برنچ}}}\Big(
                70 ,
                200 +
                40
            \Big) +
            2 * 20 ,
            \max_{\substack{\text{نوشتن در RF}}}\bigg[
                200 +
                40 ,
                \max_{\substack{\text{ماکس MemtoReg}}}\bigg\{
                    200 +
                    40 ,
                    250 +\\
                    &\max_{\substack{\text{ALU اصلی}}}\Big[
                        200 + 
                        40 ,
                        \max_{\substack{\text{ماکس ALUSrc}}}\Big(
                            200 + 
                            40 , 
                            200
                        \Big) + 20,
                        90 +
                        200
                    \Big] + 90
                \bigg\} + 20 ,\\
                &\max_{\substack{\text{ماکس RegDst}}}\Big(
                    200 +
                    40 ,
                    200
                \Big) + 20
            \bigg] + 90
        \Bigg\} = 740ps
        \\
        D_{\text{store}} &=
        \max_{\substack{\text{PC یا دستور}}}\Bigg\{
            \max_{\substack{\text{ماکس برنچ}}}\Big(
                70 ,
                200 +
                40
            \Big) +
            2 * 20 ,
            \max_{\substack{\text{بلوک حافظه}}}\bigg[
                200 +
                90 ,
                \max_{\substack{\text{ALU اصلی}}}\bigg(
                    200 +
                    40 , 
                    \max_{\substack{\text{ماکس ALUSrc}}}\Big(
                        200 + 
                        40 , 
                        200
                    \Big) + 20,\\
                    &90 +
                    200
                \bigg) + 90 ,
                200 +
                40
            \bigg] + 250
        \Bigg\} = 630ps
        \\
        D_{\text{R-type}} &=
        \max_{\substack{\text{PC یا دستور}}}\Bigg\{
            \max_{\substack{\text{ماکس برنچ}}}\Big(
                70 ,
                200 +
                40
            \Big) +
            2 * 20 ,
            \max_{\substack{\text{نوشتن در RF}}}\bigg[
                200 +
                90 ,
                \max_{\substack{\text{ALU اصلی}}}\bigg(
                    200 +
                    40 , \\
                    &\max_{\substack{\text{ماکس ALUSrc}}}\Big(
                        200 + 
                        40 , 
                        200 +
                        90
                    \Big) + 20 ,
                    90 +
                    200
                \bigg) + 90 +
                20 ,
                200 +
                40
            \bigg] + 90
        \Bigg\} = 510ps
    \end{aligned}
\end{equation*}
حال متوسط تاخیر به ازای دستور در این برنامه را حساب می کنیم:
\begin{equation*}
    \frac{4}{100} * 260 + \frac{13}{100} * 440 + \frac{14}{100} * 740 + \frac{17}{100} * 630 + \frac{52}{100} * 510 = 543.5
    \space\text{\LR{\space ps per instruction}}
\end{equation*}
حال این عدد را بعد اعمال تغییرات محاسبه می کنیم:
\begin{equation*}
    \begin{aligned}
        D_{\text{jump}} &=
        \max_{\substack{\text{برای} \\ \text{ماکس پرش}}}\bigg(
        {
        70,
        200
        }
        ,
        {
        200 +
        50
        }
        \bigg)
        + 20 = 270ps
        \\
        D_{\text{Beq}} &=\max_{\substack{\text{برای ماکس برنچ}}}\Bigg\{
            70,
            \max_{\substack{\text{برای ALU برنچ}}}\Big(
                70,
                200
            \Big) + 70,
            \max_{\substack{\text{AND برنچ}}}\bigg[
                200 +
                50 ,
                \max_{\substack{\text{ALU اصلی}}}\Big(
                    200 +
                    50,
                    200 +
                    90 ,
                    \max_{\substack{\text{ماکس ALUSrc}}}\big(
                        200 +
                        50 ,\\
                        &200 + 
                        90
                    \big) + 20
                \Big) + 75
            \bigg]
        \Bigg\}
        + 2 * 20 = 425ps
        \\
        D_{\text{Load}} &=
        \max_{\substack{\text{PC یا دستور}}}\Bigg\{
            \max_{\substack{\text{ماکس برنچ}}}\Big(
                70 ,
                200 +
                50
            \Big) +
            2 * 20 ,
            \max_{\substack{\text{نوشتن در RF}}}\bigg[
                200 +
                50 ,
                \max_{\substack{\text{ماکس MemtoReg}}}\bigg\{
                    200 +
                    50 ,
                    220 +\\
                    &\max_{\substack{\text{ALU اصلی}}}\Big[
                        200 + 
                        50 ,
                        \max_{\substack{\text{ماکس ALUSrc}}}\Big(
                            200 + 
                            50 , 
                            200
                        \Big) + 20,
                        90 +
                        200
                    \Big] + 75
                \bigg\} + 20 ,\\
                &\max_{\substack{\text{ماکس RegDst}}}\Big(
                    200 +
                    50 ,
                    200
                \Big) + 20
            \bigg] + 90
        \Bigg\} = 695ps
        \\
        D_{\text{store}} &=
        \max_{\substack{\text{PC یا دستور}}}\Bigg\{
            \max_{\substack{\text{ماکس برنچ}}}\Big(
                70 ,
                200 +
                50
            \Big) +
            2 * 20 ,
            \max_{\substack{\text{بلوک حافظه}}}\bigg[
                200 +
                90 ,
                \max_{\substack{\text{ALU اصلی}}}\bigg(
                    200 +
                    50 , 
                    \max_{\substack{\text{ماکس ALUSrc}}}\Big(
                        200 + 
                        50 , 
                        200
                    \Big) + 20,\\
                    &90 +
                    200
                \bigg) + 75 , 
                200 +
                50
            \bigg] + 220
        \Bigg\} = 585ps
        \\
        D_{\text{R-type}} &=
        \max_{\substack{\text{PC یا دستور}}}\Bigg\{
            \max_{\substack{\text{ماکس برنچ}}}\Big(
                70 ,
                200 +
                50
            \Big) +
            2*20 ,
            \max_{\substack{\text{نوشتن در RF}}}\bigg[
                200 +
                90 ,
                \max_{\substack{\text{ALU اصلی}}}\bigg(
                    200 +
                    50 , \\
                    &\max_{\substack{\text{ماکس ALUSrc}}}\Big(
                        200 + 
                        50 , 
                        200 +
                        90
                    \Big) + 20,\\
                    &90 +
                    200
                \bigg) + 75 +
                20 ,
                200 +
                50
            \bigg] + 90
        \Bigg\} = 495ps
    \end{aligned}
\end{equation*}
حال متوسط تاخیر جدید را حساب می کنیم:
\begin{equation*}
    \frac{4}{100} * 270 + \frac{13}{100} * 425 + \frac{14}{100} * 695 + \frac{17}{100} * 595 + \frac{52}{100} * 475 = 520.2
    \space\text{\LR{\space ps per instruction}}
\end{equation*}
میزان
\LR{speed up}
برنامه نیز به صورت زیر محاسبه می شود.
\begin{equation*}
    \text{\LR{speed up}} = \frac{{\text{runtime}}_{\text{old}}}{{\text{runtime}}_{\text{new}}} = \frac{543.5 * C}{520.2 * C} \approx 1.0448
\end{equation*}