# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 11:20:20  March 10, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		myALU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE auto
set_global_assignment -name TOP_LEVEL_ENTITY myALU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:20:20  MARCH 10, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "D:/HWs/p3/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name BDF_FILE mux4to1_8bit.bdf
set_global_assignment -name BDF_FILE mux16to1_8bit.bdf
set_global_assignment -name BDF_FILE 4bit_ripple_counter.bdf
set_global_assignment -name BDF_FILE ripple_counter_4bit.bdf
set_global_assignment -name BDF_FILE XOR_8bit.bdf
set_global_assignment -name BDF_FILE Sub_8bit.bdf
set_global_assignment -name BDF_FILE shift_register_4bit.bdf
set_global_assignment -name BDF_FILE OR_8bit.bdf
set_global_assignment -name BDF_FILE NOT_8bit.bdf
set_global_assignment -name BDF_FILE NEQ_8bit.bdf
set_global_assignment -name BDF_FILE Full_Adder_4bit.bdf
set_global_assignment -name BDF_FILE Full_Adder_1bit.bdf
set_global_assignment -name BDF_FILE EQ_8bit.bdf
set_global_assignment -name BDF_FILE CSA_8bit.bdf
set_global_assignment -name BDF_FILE booth_multiplier_8bit.bdf
set_global_assignment -name BDF_FILE AND_8bit.bdf
set_global_assignment -name BDF_FILE Add_8bit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform_ripple_counter_test.vwf
set_global_assignment -name BDF_FILE register_8bit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform_shiftregister_test.vwf
set_global_assignment -name BDF_FILE right_shift_8bit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform_right_shift_test.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform_mul_test.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform_sub_test.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform_shift_register_8bit.vwf
set_global_assignment -name BDF_FILE myALU.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform_alu_test.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top