\includegraphics[width=\textwidth]{images/shematic1.png}
ابتدا هزینه را محاسبه می کنیم. هر 
FA
به اندازه ی 
$5C_g$
هزینه دارد و هر ماکس
$3C_g$.
در کل نیز 18
FA
و 10
MUX
استفاده شده است. پس مجموع هزینه برابر است با:
\begin{equation*}
    18 * 5C_g + 10 * 3C_g = 120C_g
\end{equation*}
حال برای تاخیر، در هر 
FA
برای رسیدن به 
$S$, $D_g$
و برای رسیدن به
$C_{out}$, $2D_g$
تاخیر داریم.

حال تاخیر مورد نیاز برای رسیدن به هرکدام از بیت های حاصل را حساب می کنیم و بیشترین آنها را به عنوان تاخیر کل اعلام می کنیم.

\begin{equation*}
    S[0], S[1] \xrightarrow{} D_g
\end{equation*}
\begin{equation*}
    S[2\sim 4] \xrightarrow{} max(C_{out_{S[0\sim 1]}}, D_g)
    + 3D_g = 4D_g + 2D_g = 6D_g
\end{equation*}
\begin{center}
   \LR{ ) time needed for calculating carry and inputs (}
\end{center}
\begin{equation*}
    S[5\sim 9] \xrightarrow{} max(C_{out_{S[2\sim 4]}}, D_g) + 3D_g = 6D_g + 2D_g = 8D_g
\end{equation*}
\begin{center}
   \LR{ ) time needed for calculating carry and inputs (}
\end{center}
\begin{equation*}
    C_{out} = max(C_{out_{S[2\sim 4]}}, 10D_g) + 2D_g = 12D_g
\end{equation*}
پس تاخیر کل برابر با تاخیر حساب شدن 
$C_{out}$
است که برابر با 12
$D_g$
است.
اگر می خواستیم همین کار را با 
\LR{Ripple carry adder}
انجام بدیم، می بایست از 10 
FA
استفاده می کردیم، در این حالت هزینه ی صرف شده برابر با 
$50C_g$
و تاخیری که در جواب مشاهده می کنیم برابر با
$20D_g$
خواهد بود.