فرض کنید که 
$i$
بیت این عدد را جدا کرده و 
$C_{out}$
آن در 
$i * D + D_{old}$
آماده می شود.
پس ما همین مقدار زمان را می توانیم برای محاسبه کردن ورودی های ماکس های بعدی استفاده کنیم که میشه
$i + \frac{D_{old}}{D}$
بیت بعد.
و کری آنها نیز در
$(i + 1) * D + D_{old}$
آماده می شود. پس طبق همین اثبات به صورت استقرایی نشان می دهیم که برای بهینه بودن جمع کننده مان سایز بلاک ها باید دنباله ای از اعداد طبیعی باشد.

حال برای اینکه پیدا کنیم چه نقطه ی شروعی می تواند ما را به کمترین میزان تاخیر برساند مسئله ی بهینه سازی زیر را حل کنیم.
\begin{equation*}
    \frac{n(n+1)}{2} - \frac{i(i+1)}{2} = 128, min_{i}( n+i+1)
\end{equation*}

$n+i+1$
در واقع مقدار تاخیر ما است که در تلاش برای مینیمم کردن آن هستیم. طی بهینه سازی های طولانی، به این نتیجه می رسیم که بهترین حالت زمانی اتفاق می افتد که 
$i = 1, n = 15$
باشد، البته با کف گرفتن به این اعداد رسیدیم و تعدادی بیت اضافه می آید.

پس از بلوک هایی با سایز های 
\begin{equation*}
    2(normal),2,3,...,15,7
\end{equation*}
استفاده می کنیم و تاخیر کل مدار
$17D$
می شود.\\