\begin{equation*}
    10a = 2^3a + 2a
\end{equation*}
طبق معادله ی بالا، برای 10 برابر کردن عددی کافیست 8 برابر آن را با 2 برابرش جمع کنیم، که در واقع تنها تعدادی شیفت و یک جمع نیاز است.


\includegraphics[width=\textwidth]{images/shematic4.png}

*می توانیم از جمع کننده ی 36 بیتی استفاده کنیم و اون موقع دیگر هیچ از دست رفت اطلاعات و اورفلویی نخواهیم داشت.(دسترسی به فایل شماتیک نداشتم ادیتش کنم)