\begin{latin}
    \begin{LTR}
        (p)multiplician = 011101, (-p)-multiplician = 100011, (Q)multiplier = 000011, (a)acc = 000000, b = 0
    \\\\
    1.
        $\overline{Q_{LSB}b} = 10 \xrightarrow[]{}$ subtract,\\
    a = 100011\\
     then asr(arithmetic shift right);\\
    a = 110001, Q = 100001, b = 1
    \\\\
    2. $\overline{Q_{LSB}b} = 11 \xrightarrow[]{}$ asr;\\
    a = 111000, Q = 110000, b = 1
    \\\\
    3. $\overline{Q_{LSB}b} = 01 \xrightarrow[]{}$ add,\\
    a = 010101\\
    then asr;\\
    a = 001010, Q = 111000, b = 0
    \\\\
    4.
        
    \end{LTR}
\end{latin}
ادامه می دهیم تا به تعداد بیت های مضروب، شیفت به راست داشته باشیم. حاصل نهایی برابر است با:

\begin{equation*}
    \overline{aq} = 000001 010111
\end{equation*}

زمان نهایی:(یک عمل جمع، یک تفریق و 6 شیفت یا همان انتقال)
\begin{equation*}
    t = 1 * (5 + 10) + 1 * (10) + 6 * (2) = 37ns
\end{equation*}