\begin{enumerate}
    \item \begin{enumerate}
        \item
        بدترین حالت وقتی است که بیت های ضرب شونده یکی در میان صفر و یک باشند، چون تعداد بیت ها زوج است، اگر کم ارزش ترین بیت از یک شروع شود، به بدترین حالت رسیده ایم که در آن حالت، 
        $n$
        جمع و تفریق داریم.
       \item
       این حالت نیز مثل حالت بالاست، بدترین حالت زمانی اتفاق می افتد که ضرب شونده با یک شروع شود و یکی در میان صفر و یک باشد.
       در این حالت نیز 
       $n$
       جمع و تفریق نیاز داریم.
        \item 
        تفاوت این حالت با حالت عادی الگوریتم این است که اگر ضرب شونده به 1 ختم می شود، آنگاه یک جمع نهایی نیز خواهیم داشت، همچنین برای ضرب کننده. پس در حالتی که زوج بیت دارد تفاوتی نمی کند که با یک شروع شود یا صفر ولی همچنان بدترین حالت وقتی است که بیت ها یکی در میان باشند، در این حالت 
        $n + 1$
        جمع و تفریق مورد نیاز است.
        \item
        برای این حالت نیز بدترین وضعیت زمانی است که ضرب شونده با یک شروع شود و به یک ختم شود و در این بین یکی در میان مثبت و منفی باشد که در کل به 
        $n + 2$
        جمع و تفریق نیاز داریم.
    \end{enumerate}
    \item
    \begin{equation*}
        -13 = 10011, -9 = 10111
    \end{equation*}
    \begin{latin}
    \begin{LTR}
        (p)multiplician = 10011, (-p)-multiplician = 01101, (Q)multiplier = 10111, (a)acc = 000000, b = 0
    \\\\
    1.
        $\overline{Q_{LSB}b} = 10 \xrightarrow[]{}$ subtract,\\
    a = 01101\\
     then asr(arithmetic shift right);\\
    a = 00110, Q = 11011, b = 1
    \\\\
    2. $\overline{Q_{LSB}b} = 11 \xrightarrow[]{}$ asr;\\
    a = 00011, Q = 01101, b = 1
    \\\\
    3. $\overline{Q_{LSB}b} = 11 \xrightarrow[]{}$ asr;\\
    a = 00001, Q = 10110, b = 1
    \\\\
    4. $\overline{Q_{LSB}b} = 01 \xrightarrow[]{}$ add,\\
    a = 10100\\
    then asr;\\
    a = 11010, Q = 01011, b = 0
    \\\\
    5. $\overline{Q_{LSB}b} = 10 \xrightarrow[]{}$ subtract,\\
    a = 00111\\
    then asr;\\
    a = 00011, Q = 10101, b = 1
    \\\\
    end;
    \end{LTR}
\end{latin}
حاصل نهایی برابر است با:
\begin{equation*}
    \overline{aQ} = 0001110101
\end{equation*}
و در مجموع 2 تفریق و یک جمع استفاده شد.
\end{enumerate}